Package: com.aids.makecydiabuyagain
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Jake Ihasz
Depends: mobilesubstrate
Filename: ./debs/com.aids.makecydiabuyagain_1.4_iphoneos-arm.deb
Size: 2848
MD5sum: 540c561253277b904d90466a52ab97df
SHA1: c83d3b3eb99da70231399275ac149e7f63229b7a
SHA256: 622dc24014d65aecb0e611243ba1608ff4544d159c685dbd0fbbc51cd3874c3e
Section: Tweaks
Description: Enable Cydia to purchase any package on iOS 11+
Author: Jake Ihasz
Name: MakeCydiaBuyAgain

Package: com.ashapps.wifipasswordslist
Version: 1.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware(>= 11.0)
Filename: ./debs/com.ashapps.wifipasswordslist_1.2_iphoneos-arm.deb
Size: 636528
MD5sum: a720d632a800e6854dda0c5164abf685
SHA1: 8f7609e2cb78811efdbab39bf3006662b2b34605
SHA256: 4307ab7e4c795b57a0b31935da38eb137979fe4b209029d567f7643f8f03a5a9
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordslistDp
Description: View saved wifi passwords and other info
Author: Ash Apps <support@multifl0w.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordslistDp
Dev: aaronash
Icon: file:///Applications/WifiPasswordList.app/Icon-60.png
Name: Wifi Passwords List
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cpdigitaldarkroom.barmoji
Version: 1.0-arm64
Architecture: iphoneos-arm
Maintainer: CP Digital Darkroom <admin@cpdigitaldarkroom.com>
Depends: mobilesubstrate
Filename: ./debs/com.cpdigitaldarkroom.barmoji_1.0-arm64_iphoneos-arm.deb
Size: 6240
MD5sum: 94da26d60867530cabaa72fbe21de198
SHA1: 1a4c3877abfc4bf6b116ec400519b2f4005d4312
SHA256: 02ebd7f5986a3746827dcf15840d4152e83f75fc01ac3912652ce2b93aef408c
Section: Tweaks
Description: Quick emoji access for iPhone X
Author: CP Digital Darkroom <admin@cpdigitaldarkroom.com>
Name: Barmoji

Package: com.cpdigitaldarkroom.fastunlockx
Version: 1.2-arm64
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.cpdigitaldarkroom.fastunlockx_1.2-arm64_iphoneos-arm.deb
Size: 13976
MD5sum: 0af92f2f00cbf0892192141789a4665a
SHA1: 63cdde529032f338c110e610f6b73cf64f92ca3e
SHA256: b826140412e7b6a8951147d93aaed74187e796ba2420bdc35a33e5502b02c9fc
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fastunlockxDp
Description: Faster unlock for iPhone X
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fastunlockxDp
Dev: cpdigitaldarkroom
Icon: file:///Library/PreferenceBundles/FastUnlockX.bundle/images/FastUnlockX@2x.png
Name: FastUnlockX
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cydiageek.byehomebottombarx
Version: 1.1-arm64
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 292
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.cydiageek.byehomebottombarx_1.1-arm64_iphoneos-arm.deb
Size: 9972
MD5sum: 23563a0e8bc9c7c081283efbdfa893c2
SHA1: eba06d0db75399622dcfa2da35a44d1a36f83e5a
SHA256: 50d0721b09179ecb46a9613f25b8fd68e84fbc8e0f899c64049059b8a2bf9f5d
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=byehomebottombarxDp
Description: Remove/Fade Away the Ugly Home Bottom Bar of the iPhone X!
Tag: purpose::extension, compatible::ios11
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=byehomebottombarxDp
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/ByeHomeBottomBarX.bundle/ByeHomeBottomBarX@2x.png
Name: ByeHomeBottomBarX
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.johncoates.Flex3
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta
Filename: ./debs/com.johncoates.flex3_3.0.1_iphoneos-arm.deb
Size: 7901024
MD5sum: 6b32cb93202c755d7aa696728527d4b5
SHA1: 4f1c47e66395be1dd8f46346f43a2186f1df1c8b
SHA256: 6b4faf5a6a4a3251842ce82d595f89098c9c7eedef4a45e9c2b3edbf92422de0
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flex3Dp
Description: Develop your own tweaks and share them on the Flex Community Cloud
Tag: purpose::extension, compatible::ios10, compatible::ios11
Author: John Coates <john@johncoates.me>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flex3Dp
Dev: acapulco1988
Icon: file:///Applications/Flex.app/AppIcon29x29@2x.png
Name: Flex 3
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.junesiphone.lockpluspro
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: JunesiPhone
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.junesiphone.lockpluspro_1.2.2_iphoneos-arm.deb
Size: 11576444
MD5sum: acab01e3b4f472f298f2e07398b040ba
SHA1: 10a619de3c06609dccf25c8c3cc2402b6b504f05
SHA256: 47c7b99b6903af453b6d5d062aa4408452b1d52f5d570bc79fd7291e89b9d740
Section: Addons
Description: The ultimate lock screen tweak!
Author: JunesiPhone
Depiction: http://www.junesiphone.com/supersecret/depiction.php?iframe=depiction/lockpluspro
Name: LockPlus Pro

Package: com.kael.inapp
Version: 1.0-arm64
Architecture: iphoneos-arm
Maintainer: kael
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.kael.inapp_1.0-arm64_iphoneos-arm.deb
Size: 10152
MD5sum: 768cb54d051959ebf2828ea874bcd8f5
SHA1: c4dad70a6eb11cbd557c48450a13005019713ccc
SHA256: 4feef207d41855a02e303055ccef2600f8ddd353ce0c7a879f53d4a14d69cb9c
Section: Tweaks
Description: In-App Purchases hacking
Author: kael
Name: InApp

Package: com.ladshyam.dots
Version: 1.0-arm64
Architecture: iphoneos-arm
Maintainer: Shyam Lad
Depends: mobilesubstrate
Filename: ./debs/com.ladshyam.dots_1.0-arm64_iphoneos-arm.deb
Size: 298540
MD5sum: bca49a9f46cf9141599d660cb04e1725
SHA1: 1144198945e44ac87666f79ae19d915fefef39cf
SHA256: 09499aafb5c230eb96fa50e3a6b0c172bd288314861387c509dde16a1c6519f3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Shyam Lad
Depiction: https://packix.ioscreatix.com/package/com.ladshyam.dots
Name: Dots
Website: https://packix.ioscreatix.com/package/com.ladshyam.dots

Package: com.malcolmhall.wifipasswords
Version: 3.1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0)
Filename: ./debs/com.malcolmhall.wifipasswords_3.1.0_iphoneos-arm.deb
Size: 485960
MD5sum: e647bc7491daa9604eb53b1b95841913
SHA1: fe18047b314f1e1f03a0ddf99a5e347dc59c988f
SHA256: 1f97a83d32c066830605e651bac2c27fe0a44945eadcd3dff7ca53156bde273c
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
Description: shows previously entered wifi passwords
 This app displays every WiFi password you have ever entered. Very handy if you forgot a password and need to connect another device, or tell a friend the password for a coffee shop without asking that embarrassing question again. Tap hold on the password to copy it to the clipboard. Requires iOS 3.0 or later.
Author: Malcolm Hall <indiekiduk@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordsData
Dev: malcolmhall
Icon: file:///Applications/WiFiPasswords.app/Icon.png
Name: WiFi Passwords

Package: com.neinzedd9.percentagecirclex
Version: 1.0.1-arm64
Architecture: iphoneos-arm
Maintainer: NeinZedd9
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.neinzedd9.percentagebatteryx
Filename: ./debs/com.neinzedd9.percentagecirclex_1.0.1-arm64_iphoneos-arm.deb
Size: 3596
MD5sum: d61baf10db50695f26486ba964c44227
SHA1: b8871ae9e23bf4790f16151973b98a194fce9c60
SHA256: 88c5d3e48f3568eb1485eef824347f6c325cb03a75a3233540a54e05eb93edfa
Section: Tweaks
Description: Adds the percentage inside of a circle on iPhone X.
Author: NeinZedd9
Name: PercentageCircleX

Package: org.thebigboss.bridge
Version: 1.3.5-Electra
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware(>= 10.0), mobilesubstrate
Filename: ./debs/org.thebigboss.bridge_1.3.5-Electra_iphoneos-arm.deb
Size: 9859596
MD5sum: 5e2b141b10e075d7bcaf4499e16ae4a9
SHA1: 3aa1f4b5a4cd22b89ee93c42a5bd8793a5cc8b47
SHA256: c2b5d61b620129c4696677192305a44bd8136b0d0c254bd29fbade4121a26316
Section: Multimedia
Priority: extra
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bridgeDp
Description: Import media into your iTunes Library
Author: Charlie Hewitt <contact@chewitt.me>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bridgeDp
Icon: file:///Applications/Bridge_.app/AppIcon76x76@2x~ipad.png
Name: Bridge

Package: org.thebigboss.colorbadges
Version: 1.2.0-arm64
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/org.thebigboss.colorbadges_1.2.0-arm64_iphoneos-arm.deb
Size: 43480
MD5sum: d3b038755de9f82694e21c824eed14d6
SHA1: b050e9d99dfa3d1c5291b90d7ac95f7bcb334c4f
SHA256: 6e47785253dfa2999f1e303e1623a7bd373cf3b60d31f2acd520f156e8dfb998
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorbadgesDp
Description: Colorize your badges
Author: David Goldman <help@golddavid.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorbadgesDp
Dev: David Goldman
Icon: file:///Library/PreferenceBundles/cbprefs.bundle/CBCydiaIcon.png
Name: ColorBadges
Sponsor: thebigboss.org <http://thebigboss.org>

