Package: anondev.LocalIAPStore
Version: 1.4-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./deb/LocalIAPStore_1.4-1.deb
Size: 71170
MD5sum: adce93b64675706f4a4c4b5204a1e8fe
SHA1: c9bb6d2749f5d065e9c29a2a39cf233a3a1465d2
SHA256: 97d20ebc8f9d96da6f4749499be4664d7ab946d469439b7ab04af1e167afaca2
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 7.1 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Name: LocalIAPStore

Package: be.submanifold.weatherlock11
Version: 0.0.1-130+debug
Architecture: iphoneos-arm
Maintainer: rainwolf <rainwolf@submanifold.be>
Installed-Size: 232
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./deb/be.submanifold.weatherlock11_0.0.1-130+debug_iphoneos-arm.deb
Size: 34878
MD5sum: 6d768dc300d29360e06e183fb83302b3
SHA1: 824a61d58919bca68376681d3911ba4e655ada1a
SHA256: fd6068c7b420834aa5778b6f7eb2587cfff844943581c7a71ebe6ca9a4c05df1
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: rainwolf <rainwolf@submanifold.be>
Name: WeatherLock

Package: com.a3tweaks.flipswitch
Version: 1.0.16~beta3
Architecture: iphoneos-arm
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Installed-Size: 2156
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.7~beta1) | firmware (<< 7.0)
Conflicts: com.rpetrich.donotdisturbtoggle (<= 1.0-1), com.jerryen.rotationlockflipswitch
Replaces: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Provides: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Filename: ./deb/com.a3tweaks.flipswitch_1.0.16_beta3.deb
Size: 273356
MD5sum: 44a24460070293e22e6308a3c5dfdff2
SHA1: 890390baa42db8478003c802e41d86bda26276ca
SHA256: 734612aeda976d1ffd219c00497edcc30e5d99164dfd9c607a59da2bde3e5360
Section: System
Homepage: https://rpetri.ch/cydia/flipswitch/beta/
Description: Centralized toggle system for iOS
Tag: purpose::extension, role::developer
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Depiction: https://rpetri.ch/cydia/flipswitch/beta/
Dev: flipswitch
Icon: file:///Applications/Preferences.app/icon-table.png
Name: Flipswitch

Package: com.aids.makecydiabuyagain
Version: 1.1-arm64
Architecture: iphoneos-arm
Maintainer: Jake Ihasz
Depends: mobilesubstrate
Filename: ./deb/com.aids.makecydiabuyagain_1.1-arm64_iphoneos-arm.deb
Size: 2856
MD5sum: ba917f5a0ac533e3b6144dcea78fd997
SHA1: 310682f4e577e757128597137b47b66e399df43c
SHA256: 468c4bee8643702d217eb6b49df44340b01f96f0cc9ef91aee584d407e5b6a35
Section: Tweaks
Description: Enable Cydia to purchase any package on iOS 11+
Author: Jake Ihasz
Name: MakeCydiaBuyAgain

Package: com.exile90.icleanerpro
Version: 7.7.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./deb/iCleanerPro_7.7.2.deb
Size: 5367576
MD5sum: 12fcc23b6be7079c7337d9c67b125c7d
SHA1: 4a100233b48087ab6a13b1000e245ef43fed626e
SHA256: 9a1044fe16b23d2e93303c8bb4b17d3ca2eb40f53dd7e711b1c48cfc0419f205
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.gh0st5ive.polygon-xenhtml
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Gh0st5ive <gh0st5ive.99@gmail.com>
Depends: com.gh0st5ive.ressourcewidgetv2
Filename: ./deb/com.gh0st5ive.polygon-xenhtml_1.2_iphoneos-arm.deb
Size: 59282
MD5sum: dd565dcbd2ec4ca38271e2a548fb93cc
SHA1: fe17e65111aa4f54b638356099eac7e17d14d531
SHA256: 6ace81ec6319444d63b94d0efc95b94fbf3be6dd4a55773f725a86c476b8a5ad
Section: Widgets
Description: LS Polygon for XEN HTML
Author: Gh0st5ive <gh0st5ive.99@gmail.com>
Name: Polygon

Package: com.gh0st5ive.ressourcewidgetv2
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: Gh0st5ive <gh0st5ive.99@gmail.com>
Depends: com.gh0st5ive.weatheraccess
Conflicts: com.gh0st5ive.ressourcewidget
Filename: ./deb/com.gh0st5ive.ressourcewidgetv2_2.0.5_iphoneos-arm.deb
Size: 19100
MD5sum: cf3b6eb8477d4477437498b3701dbc2c
SHA1: 7aadb49441f98e17dc01a188b74f047e7eb6f253
SHA256: 08128d056fd7b18d16f491f03bf0316eca37bb30e139a602f95a35d37ecfcd71
Section: Widgets
Description: New feature, increase performance and more
Author: Gh0st5ive <gh0st5ive.99@gmail.com>
Name: Ressource Widget V2

Package: com.gh0st5ive.weatheraccess
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Gh0st5ive <gh0st5ive.99@gmail.com>
Filename: ./deb/com.gh0st5ive.weatheraccess_1.0_iphoneos-arm.deb
Size: 820
MD5sum: c022b092552e8df81e48ddf812f97850
SHA1: 10469d32ed4c62d0963df141ef184c87cd459470
SHA256: 2e3b16ff630a77658b113157ee207aec50a70541f869c7f4bf2440b0cecc3112
Section: Widgets
Description: Weather Access (for Rerrource Widget 2)
Author: Gh0st5ive <gh0st5ive.99@gmail.com>
Name: Weather Access

Package: com.iarrays.calllogpro8
Version: 10.2.1-beta-5
Architecture: iphoneos-arm
Maintainer: IArrays <support@iarrays.com>
Installed-Size: 6530
Pre-Depends: firmware (>=8.0)
Depends: mobilesubstrate, com.iarrays.libiarrays (>= 1.0.9), com.rpetrich.rocketbootstrap
Filename: ./deb/CallLogPro1021.deb
Size: 4143696
MD5sum: 700e001f8309ecdd8ad4c51026d6ad44
SHA1: 906fc3b803f14de334d55f4a9dd2b714111f208a
SHA256: c763c3b1ab9faa113942243007bb1f57ceac94fa38d8e35fb36652225d6ede6a
Section: Utilities
Homepage: http://iarrays.com/
Description: Now with iOS 11.X and iPhone X/8/8 Plus support. CallLogPro allows to manage your calls history and to delete call records one by one or all. This works on all firmwares starting from iOS 8.0
Author: IArrays <contact@iarrays.com>
Depiction: http://iarrays.com/depiction/?product=calllogpro
Icon: file:////Applications/CallLogPro.app/AppIcon40x40@3x.png
Name: CallLogPro (iOS 11/10/9/8)
Sponsor: IArrays

Package: com.ichitaso.killbackground10
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 992
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, applist
Conflicts: tw.garynil.swipehome, com.ichitaso.killbackground9, com.ichitaso.killbackground11, com.julioverne.sbcard
Filename: ./deb/com.ichitaso.killbackground10_1.1.3_iphoneos-arm.deb
Size: 374468
MD5sum: 7b125f27bd36b06384c44a1dfce1a0ca
SHA1: edc2aee97360e4950ed83f4bb66374f9cb20d4b4
SHA256: bd9d9d0bed2fdbe3bc7a9e9d94bc79a2fc6f43835b160cc175dcce50d01f4b3a
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=killbackground10Dp
Description: Kill background apps with style for iOS 10 to 12!
Tag: cydia::commercial, purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12
Author: ichitaso <willfeeltips+kb10@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=killbackground10Dp
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/KillBackground10Preferences.bundle/KB_icon@2x.png
Name: KillBackground10 (iOS 10 to 12)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.johncoates.Flex3
Version: 3~EarlyAccess5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog
Filename: ./deb/Flex3.35.deb
Size: 9579160
MD5sum: d79e6825f34599734f93c46bb1ab4f47
SHA1: 90858c094a26ff26d5cd2bba09cfba7f75a45d36
SHA256: 03d9d88f52bb4c01a80792a3efe61ebafb1ace56b23ab0341497d3ac16a3394b
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flex3Dp
Description: Develop your own tweaks and share them on the Flex Community Cloud
Tag: purpose::extension, compatible::ios9, compatible::ios10
Author: John Coates <john@johncoates.me>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flex3Dp
Dev: acapulco1988
Icon: file:///Applications/Flex.app/AppIcon29x29@2x.png
Name: Flex 3
Recommended: com.modmyi.libswift4 (>= 4.0.3)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.julioverne.lockdroid
Version: 0.0~beta6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./deb/lockdroid_0.0_beta6.deb
Size: 101220
MD5sum: e3491a2d5849108582b8084dd4f264d1
SHA1: 4e457807d6429e367e4d644ac569de0bdff8fb23
SHA256: 14920d289563da52d16bb89263d0a6e54c35eacf7e2b44084070c0fdcb34cd0e
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Android Lockscreen
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.lockdroid
Icon: file:///Library/PreferenceBundles/LockDroid.bundle/icon@2x.png
Name: LockDroid

Package: com.julioverne.vwallpaper2os11
Version: 0.5.0-3a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 10.0)
Conflicts: com.skrew.vwallpaper2os11, com.skrew.vwallpaper2os
Replaces: com.skrew.skrewcommon2, com.skrew.vwallpaper2os9, com.skrew.vwallpaper2os10
Filename: ./deb/com.julioverne.vwallpaper2os11_0.5.0-3a_iphoneos-arm.deb
Size: 11336402
MD5sum: a48aa195b2efc253e9f13b96e95a99be
SHA1: 9b15e95b597265bd0680ab08b52bb438de9d3a6b
SHA256: 49f3e5f32b647c336d2a88b6af816cc802827614fefa0b8f7e6a8c1d727e8279
Section: Multimedia
Description: Add videos, video ringtones, cool effects (particles, 3D objects), HTML Widgets (...) on your Springboard and / or Away view. Bring your iPhone to life ! (Beta stage)
Author: skrew, julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.vwallpaper2os11
Name: vWallpaper 2 (iOS 11)

Package: com.kael.inapp
Version: 1.0-arm64
Architecture: iphoneos-arm
Maintainer: kael
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./deb/com.kael.inapp_1.0-arm64_iphoneos-arm.deb
Size: 10144
MD5sum: 80b56f0f0508fafdccc2911c59359e17
SHA1: c593fa723896fdd79e1f9c03c6cdab0820ee7259
SHA256: 21fe51418d4e460aca94dd741e706064e84b4a7b552156ec9303bd5973e0370a
Section: Tweaks
Description: In-App Purchases hacking
Author: kael
Name: InApp

Package: com.macciti.veexillum
Version: 2.8
Architecture: iphoneos-arm
Maintainer: Nami <nami_san@outlook.com>
Depends: winterboard
Filename: ./deb/com.macciti.veexillum_2.8.deb
Size: 10679508
MD5sum: 6286c75b2555583b8f1d120e7beafe13
SHA1: fde65bc88b89a3a4f76d0554dd78a701372a8a23
SHA256: 2e58967d29f837284897135685a0cf6cc9ed46a6a84f5897303b71e12c285a59
Section: Themes
Description: True Simplicity
Author: Veerklempt <veerklempt@gmail.com>
Depiction: http://www.macciti.com/pages/veexillum/index.php
Name: Veexillum

Package: com.matchstic.reprovision
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./deb/com.matchstic.reprovision_0.4.1_iphoneos-arm.deb
Size: 9700270
MD5sum: b269084fc4bc1600d8d1b333bfc2d0ab
SHA1: 5b8a30b1725251d8ff6b61e15cc02436183b53f5
SHA256: 20e05da3a0732a122560e30163acb8b0ea1533c7d50218999cae15647878a85e
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: com.matchstic.xenhtml
Version: 0.4rc7-1
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./deb/com.matchstic.xenhtml_0.4rc7-1_iphoneos-arm.deb
Size: 818104
MD5sum: fbad1df1212e6284e0c92b4d7fb507ac
SHA1: c68d64d99095e11e9ec30acf9053aa4759ac0293
SHA256: df7303a02178398385a22fa5db7b31486586c493127b9bd28312b190f8a15135
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/xenpublic/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML

Package: com.mumiantech.NotifierDots
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: Nami
Depends: firmware (>= 11.0), mobilesubstrate, applist, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./deb/com.mumiantech.notifierdots_0.2-1_iphoneos-arm.deb
Size: 71254
MD5sum: 86cf5e86c1d71644e888c97facc3b6f5
SHA1: 452e53b2d91dac6ac50fce359a742b1363b3b3f8
SHA256: 84d457bb738a2ed80c4a945f40bb6fcd1c8ff4b79d71b1e5c816afd1570ce643
Section: System
Priority: optional
Description: Badge based notification indicator in Status-bar For iPhone X!
Author: iamalive2008
Name: NotifierDots

Package: com.naser.cydown
Version: 7.0
Architecture: iphoneos-arm
Maintainer: Naser why not
Filename: ./deb/com.naser.cydown_7.0_iphoneos-arm.deb
Size: 814126
MD5sum: 816fa2e25f463ca5782d29d25998939e
SHA1: 602166a261a336dc02148cf9cef5e52e8db20cfa
SHA256: e68f1213eb761edf4125290b0582d683e65e57c83202271d418671bbabc2b252
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: Naser-sama
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.peterdev.whatabouthis
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PeterDev <djperter@icloud.com>
Installed-Size: 120
Depends: mobilesubstrate, firmware (<= 12.1.4)
Conflicts: xyz.xninja.systeminfo (<= 2.0.0-1)
Filename: ./deb/com.peterdev.whatabouthis_1.0_iphoneos-arm.deb
Size: 6310
MD5sum: 9e00c4eccf870118c8d084a896bb71ac
SHA1: aaed167f27a94ad77c4b1b6ef61f5ef6532d6985
SHA256: e04d2467e6e16603b438c89b4b298c899ba87291f9fc35ca7d93398d55b60aa2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: PeterDev <djperter@icloud.com>
Name: WhatAboutThis

Package: com.rpetrich.rocketbootstrap
Version: 1.0.7~beta1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 548
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./deb/com.rpetrich.rocketbootstrap_1.0.7_beta1_iphoneos-arm.deb
Size: 31284
MD5sum: f4473ac577a05f861bf7a85ce734dbf0
SHA1: 8c377c25486f44dd7a0f803b6e5b51ee11ec71f6
SHA256: 4ebdf77bad704660a0c4f3568b36c089ca075615fcb7206d2d09ee1fa9ce091a
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ryleyangus.libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Filename: ./deb/com.ryleyangus.libertylite_0.2.10.deb
Size: 46610
MD5sum: de8005d35c2204becf725c327f68e1e5
SHA1: 434f034c55b792f51216342afd04ab965a614570
SHA256: 01574e57f52163b9c776c8ea86b03e511b3dcbc0918cdedef9ceedd71e23a9f8
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite

Package: com.ryleyangus.libertylite.beta
Version: 0.2.11
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 316
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./deb/libertylite.beta_0.2.11.deb
Size: 37516
MD5sum: e4fe04fff5bb0aa820f0e4e9d92417de
SHA1: 411725094cc2d3919bcf54f5f65509da9ab54480
SHA256: 26d5fbb44a78d10c6e1c30a8e546d5f17b058970dc879f75cbe25aeff3e40a58
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported. 32-bit support is currently disabled.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: com.smokin1337.togglow
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 872
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./deb/com.smokin1337.togglow_1.0.5.deb
Size: 187166
MD5sum: c3c76d41be3a838d98710c17720509da
SHA1: 0625546f4f0e7e69f0b24b3679b281d8665df31b
SHA256: 467a9dc404d24240abf11bcc4455894c107406785bda9e171a38e04655b87708
Section: Tweaks
Description: Make the control center your own !
Author: smokin1337
Depiction: https://www.idevicehacked.com/depictions/?p=com.smokin1337.togglow
Name: Togglow

Package: com.spark.snowboard
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, jp.ashikase.techsupport, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.spark.snowboardapplication
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.spark.snowboardapplication
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.spark.snowboardapplication
Filename: ./deb/SnowBoard114.deb
Size: 939466
MD5sum: 55c49724b4a6639e58e0cce75ced7a30
SHA1: 2f30b8a56edbf62d110a36987896c4a5b5d182e8
SHA256: d068a90575dccc4bbebcae7748fb0c7d282c970a663e88f41a057ec21d1a5e12
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: com.tigisoftware.appdatamanager
Version: 1.4.3-2
Architecture: iphoneos-arm
Maintainer: TIGI Software
Filename: ./deb/AppsManager.deb
Size: 1402584
MD5sum: e875642884175b7feb5ecf1653194cf8
SHA1: 21e253ef59fd00ed9b95e6d0cfbfe2c7bd4ca9ee
SHA256: c21e0279d7ec6cd15e3d59cc4af822278965e2cbc9002110c1cfa760104378fd
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: TIGI Software
Name: Apps Manager

Package: com.tigisoftware.filza
Version: 3.6.4-2
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 29640
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./deb/com.tigisoftware.filza_3.6.4-2_iphoneos-arm.deb
Size: 12415528
MD5sum: a25978cd68bc6e68a723307412e378b0
SHA1: 2b8287236c219005fd56b8f8a35bde2ce7a9b229
SHA256: 32141be19d6d865371bf5a638582d3e74e8890f1f40dd4f39bef0bc5ea2c5f01
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: com.tigisoftware.filza64bit
Version: 3.6.4-2
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 20100
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: ./deb/com.tigisoftware.filza64bit_3.6.4-2_iphoneos-arm.deb
Size: 8257544
MD5sum: 7ab5dec77808dc9088a705fcb5b3dd44
SHA1: 6d1678894504710f9dfddec2e67bc5dc0dd036af
SHA256: 1b762cfc0272bcb25a93c2a5b8f1d569e94bad079376090bfc9f4356d9d995e2
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.tonyk7.0vigilate
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tonyk7
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb/com.tonyk7.0vigilate_0.0.1.deb
Size: 2252
MD5sum: 0cb4f7e68e2d215935aa6ecaeaaf9c68
SHA1: e4e071016b956317d9ff6c3fed94142344a13952
SHA256: 752573aa6ff72c69ea15c64d107502822b7e3719af8929bafc523777a4c979f0
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Tonyk7
Depiction: https://repo.auxiliumdev.com/depictions/?p=vigilate
Name: 0vigilate

Package: com.unlimapps.uaupdatetools
Version: 1.0r-101
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc.
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: it.marcocristalli.asupdatehider
Filename: ./deb/com.unlimapps.uaupdatetools_1.0r-101_iphoneos-arm.deb
Size: 875008
MD5sum: 4ab9f1fc10827990402c4a3cbbdeb46a
SHA1: d576761d3f85f34c7eb5236a26f18df3d943dd85
SHA256: 58a6f8e2875c78615ec6eb5637d2cccb1747d472d8cac963ac0ba82dc189b2bb
Section: System
Priority: optional
Homepage: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!
Author: UnlimApps Inc.
Depiction: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Name: App Admin

Package: libactivator
Version: 1.9.13~beta3
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Installed-Size: 3944
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~beta3), com.rpetrich.rocketbootstrap (>= 1.0.7~beta1)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator
Filename: ./deb/libactivator_1.9.13_beta3.deb
Size: 740950
MD5sum: 91561e4f08eb00e3135ee3bcbff3d6fb
SHA1: 603fbca1bfa5275b90806ef5fcc7660986f763ba
SHA256: 9dd2be17a4f2bd9f7191638052affa7c15ac12bdfd8a3976cb9b1d1dd72550a3
Section: System
Priority: optional
Homepage: https://rpetri.ch/cydia/activator/beta/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: https://rpetri.ch/cydia/activator/beta/
Dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Name: Activator
Sponsor: thebigboss.org <http://thebigboss.org>

Package: me.nepeta.libnepeta
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 148
Filename: ./deb/me.nepeta.libnepeta_0.1.0.deb
Size: 13924
MD5sum: 76b512e633c33f9a1afcf31745f7d7bc
SHA1: abd7571f7c6978d99eddf893333bb9c0042791ca
SHA256: a707af298b570d2ad640b6f6cfd7ba2fc491a11d57affaa4d022b38c7c7f391d
Section: Development
Description: Nepeta's color utils
Author: Nepeta
Name: libnepeta

Package: me.nepeta.notifica
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 808
Depends: mobilesubstrate, org.thebigboss.libcolorpicker, ws.hbang.common (>= 1.11), me.nepeta.libnepeta
Conflicts: ch.mdaus.palette, com.golddavid.colorbanners2, io.ominousness.modernxi, com.golddavid.colorbanners2-new
Filename: ./deb/me.nepeta.notifica_0.1.9.deb
Size: 358400
MD5sum: 5a0cd8b5e408fd2e6108abcd1e9c6cbf
SHA1: a54986991a9eaf15608775d891f7095f02099d47
SHA256: 01b2413f48b5e593ddc2df437e79be1a4b6f906ae5ea118514b564eb12dfa1e4
Section: Tweaks
Description: Notification customizer
Author: Nepeta
Name: Notifica

Package: me.nepeta.slyd
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 212
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Filename: ./deb/me.nepeta.slyd_0.1.1_iphoneos-arm.deb
Size: 14176
MD5sum: f36534af37313656d962f49b1acf595e
SHA1: 71710b50191225b1e6e00d1dd569c98817e6e8ee
SHA256: 6e7c7d080bb8cd83dc98fa0cb3af9218497e6d90d20ade4ff83b6336fd067341
Section: Tweaks
Description: Slide to unlock for iOS 11 and 12.
Author: Nepeta
Name: Slyd (SlideToUnlock)

Package: me.totlol.tmp.nds4ios
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nami <nami_san@outlook.com>
Depends: firmware (>= 9.0)
Filename: ./deb/me.totlol.tmp.nds4ios_1.0_iphoneos-arm.deb
Size: 1551942
MD5sum: 203131802cb6afcd1cc8839ad292bae3
SHA1: b245a99d223dae0a504cee35aea40efc0972d764
SHA256: c4b5b347fdbb1a02bb03d3293650f3048bb574745b9580043dd25566575340fc
Section: Emulator
Priority: optional
Description: Port of the Nintendo DS emulator, nds4droid to iOS.
Author: Kevin <raaxis>
Dev: Kevin <raaxis>
Icon: file:///Applications/nds4ios.app/AppIcon60x60@2x.png
Name: NDS4iOS

Package: net.nerd.iNDS
Version: 1.10.2
Architecture: iphoneos-arm
Maintainer: iNDS Team <inds@nerd.net>
Installed-Size: 59674
Filename: ./deb/INDS.deb
Size: 9031992
MD5sum: 0fbaedb6017e82686cc159b201c24faa
SHA1: 6b6204c34f71dfb32e33d4c3bb61a950a175f002
SHA256: 0c731609945d4e2dec54e5f7751dc661fd81744d7f03229e7317b83e547a4947
Section: Games
Homepage: https://inds.nerd.net
Description: Revival of the Nintendo DS emulator for iOS by iNDS Team
Author: iNDS Team <inds@nerd.net>
Name: iNDS

Package: net.tateu.bannersounds12
Version: 1.0.0~beta2-1
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Installed-Size: 857
Depends: firmware (>=12.0), mobilesubstrate, preferenceloader, applist
Conflicts: net.tateu.bannersounds, net.tateu.bannersounds10, net.tateu.bannersounds11
Filename: ./deb/BannerSounds12.deb
Size: 246530
MD5sum: 839bf7dcf03426d50513a51ec4a78f25
SHA1: 083e1d768eee51112a33571f43eb819fa84a6797
SHA256: 1ef8bdac201e91070f0ff67a3f5038cfaebb897db1e5bd03c05131bdabb0e926
Section: Tweaks
Description: Change sounds and vibration patterns for Notifications based on filters matching an Application and/or Notification Title and/or Notification Subtitle and/or Notification Message
Author: tateu (Josh Harris) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=bannersounds12
Name: Banner Sounds 12

Package: preferenceloader
Version: 2.2.4~alpha2
Architecture: iphoneos-arm
Maintainer: Dustin Howett <cydia.pl@relay.howett.net>
Installed-Size: 388
Depends: mobilesubstrate
Filename: ./deb/preferenceloader_2.2.4~alpha2_iphoneos-arm.deb
Size: 14446
MD5sum: 8d4826f88551377c6805e24e879501b0
SHA1: a8d52cd44dc08823827a08a29472d084355adf36
SHA256: 15ec72815bd57d7b0e4fbef205aa1cff7822694def0cc87bc3446ed4d9a5e752
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader

Package: ru.rejail.audiorecorderxs
Version: 3.0-74
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12), ru.rejail.limneosos
Conflicts: net.limneos.callrecorder
Replaces: net.limneos.audiorecorder,net.limneos.audiorecorderx
Filename: ./deb/ru.rejail.audiorecorderxs_3.0-74.deb
Size: 1418496
MD5sum: 885edf20807ba2f6ea393fb492bc4b09
SHA1: e8e04251f03eeeb762cdc5bbfe12cbcc90af6f74
SHA256: 5fd64d4020b26a42118dfc765c498bd508e45097edb7dab7b1359cdb3b31abef
Section: Tweaks
Description: Most Advanced iOS Call Recorder Ever!
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://www.limneos.net/cydia/depiction.php?package=net.limneos.audiorecorderxs
Name: AudioRecorder XS (iOS 12)

Package: ru.rejail.bioprotectxs
Version: 4.0-47
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12), ru.rejail.limneosos
Filename: ./deb/ru.rejail.bioprotectxs_4.0-47.deb
Size: 470536
MD5sum: aa86ec520ae0fc2d64465fced64128fb
SHA1: fd0b565c54a1d4e9999787d44f7c6f9d04ac7158
SHA256: 8e47ccf3a520d784e7163c5cd6fa755548455f38c39c93baac138d91276baae1
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://limneos.net/bioprotectxs
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect@3x.png
Name: BioProtect XS (iOS 12)

Package: ru.rejail.callbarxs
Version: 2.1-22
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Depends: mobilesubstrate, preferenceloader, ru.rejail.limneosos
Filename: ./deb/ru.rejail.callbarxs_2.1-22.deb
Size: 159048
MD5sum: cdbd95fd267758db3af207696c61e7db
SHA1: b9aeeb8897f9043483063f9bfe1c09209ed84fc0
SHA256: 54ee0b2e876f47fa6a7006679cd0bf4640bd5da6033856020d851a4484147de9
Section: Tweaks
Description: Don't let incoming calls interrupt you!
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://limneos.net/callbarxs
Icon: file:///Library/PreferenceBundles/CallBarXPreferences.bundle/CallBarXPreferences@3x.png
Name: CallBar XS (iOS 12)

Package: ru.rejail.limneosos
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depends: mobilesubstrate
Filename: ./deb/ru.rejail.limneosos_1.1.2.deb
Size: 32756
MD5sum: c27c32b89ed984678b5f7bb835ca7e08
SHA1: 7f5e0a236effbfad29c0e3222e38661313f4ba64
SHA256: 0a7dbc73167241bcf42aab91beed3747be8dbc879b9e537d1487741b4c40058f
Section: Tweaks
Priority: optional
Homepage: https://rejail.ru/pack/limneosos
Description: Название само говорит за себя
Author: ReJail <rejail@rejail.ru>
Depiction: https://rejail.ru/depiction.php?file=limneosos
Name: Limneosos

Package: ru.rejail.lockpluspro
Version: 1.5.9.1
Architecture: iphoneos-arm
Maintainer: Nami <nami_san@outlook.com>
Depends: mobilesubstrate, preferenceloader
Conflicts: com.repo.xarold.com.chargemode, com.julioverne.chargemode, com.brunonfl.s8edge, com.junesiphone.lockpluspro
Replaces: com.junesiphone.lockpluspro
Filename: ./deb/LockPlusPro.deb
Size: 11911208
MD5sum: c4a613713c0c16f030eaa50e93411165
SHA1: dc1aa4d091c5e14d98dcae42a79027c0e4638f17
SHA256: 0215909c585a75cc5178cef1efe957b5080d668bfcf18cb1f76a73fa37346c56
Section: Tweaks
Homepage: http://www.junesiphone.com/supersecret/depiction.php?iframe=depiction/lockpluspro
Description: The ultimate lock screen tweak!
Author: JunesiPhone <junesgraphics@gmail.com>
Depiction: http://www.junesiphone.com/supersecret/depiction.php?iframe=depiction/lockpluspro
Name: LockPlus Pro

Package: ru.rejail.nfcwriterx
Version: 2.0-7
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Depends: mobilesubstrate, net.limneos.libbulletin, ru.rejail.limneosos
Filename: ./deb/ru.rejail.nfcwriterx_2.0-7.deb
Size: 495704
MD5sum: 8336e39ec23dfd1ada312bb25c040819
SHA1: b9564dfc55eef85993f5e524841f3d2bfa2901f1
SHA256: 5108c1d6a3ec1d21184afdd9a2c7b9bd81146efb2e1688a6fc98b91d7b3899fc
Section: Utilities
Description: NFCWriter XS for iOS 11/12
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://limneos.net/cydia/depiction.php?package=net.limneos.nfcwriterx
Icon: file:///Applcations/NFCWriter.app/icon@2x.png
Name: NFCWriter XS

Package: xyz.royalapps.jellyfish
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Justin Proulx and AppleBetas
Depends: mobilesubstrate
Conflicts: applebetas.ios.tweak.time11
Filename: ./deb/Jellyfish103.deb
Size: 13444
MD5sum: 7c3db9f8bbf16f9040db7f9eb0b31231
SHA1: 10a5f035808a8185856d35cba8c23d072f2da693
SHA256: bd2c0d9aab34095d8416418d491d7cc1f8c98b342d543fe4d810cd3c95adee06
Section: Tweaks
Homepage: https://repo.dynastic.co/depiction/151457571662725120/
Description: Modernize your Lock screen.
Author: Justin Proulx and AppleBetas
Depiction: https://repo.dynastic.co/depiction/151457571662725120/
Name: Jellyfish

