Package: com.naser.cydown
Version: 7.0
Architecture: iphoneos-arm
Maintainer: Naser why not
Filename: ./debs/com.naser.cydown_7.0_iphoneos-arm.deb
Size: 627852
MD5sum: d5f428303c209fc754d006a8bf538911
SHA1: baa77b5de9dfd47f73cb6df0eb38d9600c013e25
SHA256: c641d4472483d784be219ea7217b764ba816022eb79bb6d410aeeab8726d0337
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: Naser-sama
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

