Package: anondev.LocalIAPStore
Version: 1.4-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./deb/LocalIAPStore_1.4-1.deb
Size: 71170
MD5sum: adce93b64675706f4a4c4b5204a1e8fe
SHA1: c9bb6d2749f5d065e9c29a2a39cf233a3a1465d2
SHA256: 97d20ebc8f9d96da6f4749499be4664d7ab946d469439b7ab04af1e167afaca2
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 7.1 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Author: anondev
Name: LocalIAPStore

Package: be.submanifold.weatherlock11
Version: 0.0.1-130+debug
Architecture: iphoneos-arm
Maintainer: rainwolf <rainwolf@submanifold.be>
Installed-Size: 232
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./deb/be.submanifold.weatherlock11_0.0.1-130+debug_iphoneos-arm.deb
Size: 34878
MD5sum: 6d768dc300d29360e06e183fb83302b3
SHA1: 824a61d58919bca68376681d3911ba4e655ada1a
SHA256: fd6068c7b420834aa5778b6f7eb2587cfff844943581c7a71ebe6ca9a4c05df1
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: rainwolf <rainwolf@submanifold.be>
Name: WeatherLock

Package: ch.mdaus.latchkey
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Installed-Size: 5996
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./deb/LatchKey.deb
Size: 2944932
MD5sum: 3c5997bfb58a7b346ba88f8dfe28665a
SHA1: b69c863bbf9580db4c8f06cf5c5555da2dce89ec
SHA256: 24752a188c0b2d6b7541b512b771a9c2dd68886295a76665330d83436fbad170
Section: Tweaks
Description: Move the Face-ID lock glyph to the status bar for a cleaner look.
Author: Maxwell Dausch <max.dausch@gmail.com>
Depiction: http://mdaus.ch/repo/depictions/?p=ch.mdaus.latchkey
Name: LatchKey

Package: com.a3tweaks.flipswitch
Version: 1.0.16~beta4
Architecture: iphoneos-arm
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Installed-Size: 2124
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.7~beta1) | firmware (<< 7.0)
Conflicts: com.rpetrich.donotdisturbtoggle (<= 1.0-1), com.jerryen.rotationlockflipswitch
Replaces: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Provides: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Filename: ./deb/com.a3tweaks.flipswitch_1.0.16_beta4_iphoneos-arm.deb
Size: 273446
MD5sum: f71cdfd83c2e9cfb467deac8ede70207
SHA1: 87b5a1482cb46f3261eec2887e525511b54450b3
SHA256: 462afeedd2a0bdfe98d3b666c2c2dcc6a69befe325fe700f372bf51bed372267
Section: System
Homepage: https://rpetri.ch/cydia/flipswitch/beta/
Description: Centralized toggle system for iOS
Tag: purpose::extension, role::developer
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Depiction: https://rpetri.ch/cydia/flipswitch/beta/
Dev: flipswitch
Icon: file:///Applications/Preferences.app/icon-table.png
Name: Flipswitch

Package: com.blakeboxberger.lockdock
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Blake Boxberger
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./deb/LockDock102.deb
Size: 19252
MD5sum: 312687e924ced24d436e74f5389b5df6
SHA1: 7532ce0671fe66d471d8752e77309a578e6781de
SHA256: 72c444387a74439a38c629ad6b46dbd9c733d9c07ad3b1aad81959443a43c0b8
Section: Tweaks
Homepage: https://repo.dynastic.co/package/lockdock
Description: Add your dock to your Lock screen for quick and easy access to your favorite apps!
Author: Blake Boxberger
Depiction: https://repo.dynastic.co/package/lockdock
Name: LockDock

Package: com.bytafont.bytafont3
Version: 3.5
Architecture: iphoneos-arm
Maintainer: Mikasa <nami_san@outlook.com>
Depends: firmware (>= 11), unzip, mobilesubstrate
Filename: ./deb/com.bytafont.bytafont3_3.5_iphoneos-arm.deb
Size: 779640
MD5sum: ce5fc79edb29efd057568d7a10e5beb5
SHA1: 64aef98f883279c93c1611eabc29d03ab44af72a
SHA256: d9dd82962695ce0fa427d6586b86ca44f643c7de90a028992cd4d2892afdd0c5
Section: System
Description: BytaFont 3 lets you apply fonts to your iDevice in few taps.
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/bytafont_depiction
Name: BytaFont 3

Package: com.donbytyqi.tinybanners
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Nasser
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 12.0)
Filename: ./deb/TinyBanners001.deb
Size: 90296
MD5sum: cf1c58e4278fee95da2b53f2369de0d6
SHA1: 63d3d4688132afee87ebd471cd8691dadc1195a9
SHA256: 93c273e9e4064d446c928f0a91e92e0a969ab099d58716bbcd3fc898166542ab
Section: Tweaks
Homepage: https://repo.packix.com/package/com.donbytyqi.tinybanners/
Description: Unobtrusive yet useful notification banners!
Author: Don <spontaneousarray@gmail.com>
Depiction: https://repo.packix.com/package/com.donbytyqi.tinybanners/
Name: TinyBanners

Package: com.exile90.icleanerpro
Version: 7.7.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./deb/iCleanerPro_7.7.2.deb
Size: 5367576
MD5sum: 12fcc23b6be7079c7337d9c67b125c7d
SHA1: 4a100233b48087ab6a13b1000e245ef43fed626e
SHA256: 9a1044fe16b23d2e93303c8bb4b17d3ca2eb40f53dd7e711b1c48cfc0419f205
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.gh0st5ive.polygon-xenhtml
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Gh0st5ive <gh0st5ive.99@gmail.com>
Depends: com.gh0st5ive.ressourcewidgetv2
Filename: ./deb/com.gh0st5ive.polygon-xenhtml_1.2_iphoneos-arm.deb
Size: 59282
MD5sum: dd565dcbd2ec4ca38271e2a548fb93cc
SHA1: fe17e65111aa4f54b638356099eac7e17d14d531
SHA256: 6ace81ec6319444d63b94d0efc95b94fbf3be6dd4a55773f725a86c476b8a5ad
Section: Widgets
Description: LS Polygon for XEN HTML
Author: Gh0st5ive <gh0st5ive.99@gmail.com>
Name: Polygon

Package: com.gh0st5ive.ressourcewidgetv2
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: Gh0st5ive <gh0st5ive.99@gmail.com>
Depends: com.gh0st5ive.weatheraccess
Conflicts: com.gh0st5ive.ressourcewidget
Filename: ./deb/com.gh0st5ive.ressourcewidgetv2_2.0.5_iphoneos-arm.deb
Size: 19100
MD5sum: cf3b6eb8477d4477437498b3701dbc2c
SHA1: 7aadb49441f98e17dc01a188b74f047e7eb6f253
SHA256: 08128d056fd7b18d16f491f03bf0316eca37bb30e139a602f95a35d37ecfcd71
Section: Widgets
Description: New feature, increase performance and more
Author: Gh0st5ive <gh0st5ive.99@gmail.com>
Name: Ressource Widget V2

Package: com.gh0st5ive.weatheraccess
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Gh0st5ive <gh0st5ive.99@gmail.com>
Filename: ./deb/com.gh0st5ive.weatheraccess_1.0_iphoneos-arm.deb
Size: 820
MD5sum: c022b092552e8df81e48ddf812f97850
SHA1: 10469d32ed4c62d0963df141ef184c87cd459470
SHA256: 2e3b16ff630a77658b113157ee207aec50a70541f869c7f4bf2440b0cecc3112
Section: Widgets
Description: Weather Access (for Rerrource Widget 2)
Author: Gh0st5ive <gh0st5ive.99@gmail.com>
Name: Weather Access

Package: com.iarrays.calllogpro8
Version: 10.2.1-beta-5
Architecture: iphoneos-arm
Maintainer: IArrays <support@iarrays.com>
Installed-Size: 6530
Pre-Depends: firmware (>=8.0)
Depends: mobilesubstrate, com.iarrays.libiarrays (>= 1.0.9), com.rpetrich.rocketbootstrap
Filename: ./deb/CallLogPro1021.deb
Size: 4143696
MD5sum: 700e001f8309ecdd8ad4c51026d6ad44
SHA1: 906fc3b803f14de334d55f4a9dd2b714111f208a
SHA256: c763c3b1ab9faa113942243007bb1f57ceac94fa38d8e35fb36652225d6ede6a
Section: Utilities
Homepage: http://iarrays.com/
Description: Now with iOS 11.X and iPhone X/8/8 Plus support. CallLogPro allows to manage your calls history and to delete call records one by one or all. This works on all firmwares starting from iOS 8.0
Author: IArrays <contact@iarrays.com>
Depiction: http://iarrays.com/depiction/?product=calllogpro
Icon: file:////Applications/CallLogPro.app/AppIcon40x40@3x.png
Name: CallLogPro (iOS 11/10/9/8)
Sponsor: IArrays

Package: com.ichitaso.killbackground10
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 992
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, applist
Conflicts: tw.garynil.swipehome, com.ichitaso.killbackground9, com.ichitaso.killbackground11, com.julioverne.sbcard
Filename: ./deb/com.ichitaso.killbackground10_1.1.3_iphoneos-arm.deb
Size: 374468
MD5sum: 7b125f27bd36b06384c44a1dfce1a0ca
SHA1: edc2aee97360e4950ed83f4bb66374f9cb20d4b4
SHA256: bd9d9d0bed2fdbe3bc7a9e9d94bc79a2fc6f43835b160cc175dcce50d01f4b3a
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=killbackground10Dp
Description: Kill background apps with style for iOS 10 to 12!
Tag: cydia::commercial, purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12
Author: ichitaso <willfeeltips+kb10@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=killbackground10Dp
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/KillBackground10Preferences.bundle/KB_icon@2x.png
Name: KillBackground10 (iOS 10 to 12)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ioshomebrew.itransmission
Version: 6.0
Architecture: iphoneos-arm
Maintainer: Nasser
Depends: firmware (>= 7.0)
Conflicts: com.andywiik.itransmission4
Replaces: com.andywiik.itransmission4
Filename: ./deb/iTransmission6.deb
Size: 2932056
MD5sum: d20abf6b54473c3bf8744ae5e9f88b83
SHA1: 956771d2c5f5361da33bf89e93c68b81a7eb5292
SHA256: 151ec766200575b6ca02a692311c466453fa95b4bd2b876137181ba19e8b8caf
Section: Networking
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=itransmissionDp
Description: Bittorrent client for iOS
Author: Beecher Adams <ioshomebrew@outlook.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=itransmissionDp
Dev: ioshomebrew
Icon: file:///Applications/iTransmission.app/CydiaIcon.png
Name: iTransmission
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.johncoates.Flex3
Version: 3~EarlyAccess5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog
Filename: ./deb/Flex3.35.deb
Size: 9579160
MD5sum: d79e6825f34599734f93c46bb1ab4f47
SHA1: 90858c094a26ff26d5cd2bba09cfba7f75a45d36
SHA256: 03d9d88f52bb4c01a80792a3efe61ebafb1ace56b23ab0341497d3ac16a3394b
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flex3Dp
Description: Develop your own tweaks and share them on the Flex Community Cloud
Tag: purpose::extension, compatible::ios9, compatible::ios10
Author: John Coates <john@johncoates.me>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flex3Dp
Dev: acapulco1988
Icon: file:///Applications/Flex.app/AppIcon29x29@2x.png
Name: Flex 3
Recommended: com.modmyi.libswift4 (>= 4.0.3)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.julioverne.lockdroid
Version: 0.0~beta6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./deb/lockdroid_0.0_beta6.deb
Size: 101220
MD5sum: e3491a2d5849108582b8084dd4f264d1
SHA1: 4e457807d6429e367e4d644ac569de0bdff8fb23
SHA256: 14920d289563da52d16bb89263d0a6e54c35eacf7e2b44084070c0fdcb34cd0e
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Android Lockscreen
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.lockdroid
Icon: file:///Library/PreferenceBundles/LockDroid.bundle/icon@2x.png
Name: LockDroid

Package: com.julioverne.vwallpaper2os11
Version: 0.5.0-3a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 10.0)
Conflicts: com.skrew.vwallpaper2os11, com.skrew.vwallpaper2os
Replaces: com.skrew.skrewcommon2, com.skrew.vwallpaper2os9, com.skrew.vwallpaper2os10
Filename: ./deb/com.julioverne.vwallpaper2os11_0.5.0-3a_iphoneos-arm.deb
Size: 11336402
MD5sum: a48aa195b2efc253e9f13b96e95a99be
SHA1: 9b15e95b597265bd0680ab08b52bb438de9d3a6b
SHA256: 49f3e5f32b647c336d2a88b6af816cc802827614fefa0b8f7e6a8c1d727e8279
Section: Multimedia
Description: Add videos, video ringtones, cool effects (particles, 3D objects), HTML Widgets (...) on your Springboard and / or Away view. Bring your iPhone to life ! (Beta stage)
Author: skrew, julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.vwallpaper2os11
Name: vWallpaper 2 (iOS 11)

Package: com.kael.inapp
Version: 1.0-arm64
Architecture: iphoneos-arm
Maintainer: kael
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./deb/InApp.deb
Size: 10144
MD5sum: 80b56f0f0508fafdccc2911c59359e17
SHA1: c593fa723896fdd79e1f9c03c6cdab0820ee7259
SHA256: 21fe51418d4e460aca94dd741e706064e84b4a7b552156ec9303bd5973e0370a
Section: Tweaks
Description: In-App Purchases hacking
Author: kael
Name: InApp

Package: com.laughingquoll.betterrotate
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Naser
Depends: mobilesubstrate
Filename: ./deb/BetterRotate11.deb
Size: 25272
MD5sum: 151a5219ef8f4d2c67571b92746a3825
SHA1: 91de4455045949ac44c65328f35cfc04af503f09
SHA256: 57f1bfeae424d3d5644eef06f38c6c74f51b9cfe9519b462875cb45a20f2217d
Section: Tweaks
Homepage: https://repo.packix.com/package/com.laughingquoll.betterrotate/
Description: A smarter orientation lock.
Author: LaughingQuoll
Depiction: https://repo.packix.com/package/com.laughingquoll.betterrotate/
Name: BetterRotate

Package: com.macciti.veexillum
Version: 2.8
Architecture: iphoneos-arm
Maintainer: Nami <nami_san@outlook.com>
Depends: winterboard
Filename: ./deb/com.macciti.veexillum_2.8.deb
Size: 10679508
MD5sum: 6286c75b2555583b8f1d120e7beafe13
SHA1: fde65bc88b89a3a4f76d0554dd78a701372a8a23
SHA256: 2e58967d29f837284897135685a0cf6cc9ed46a6a84f5897303b71e12c285a59
Section: Themes
Description: True Simplicity
Author: Veerklempt <veerklempt@gmail.com>
Depiction: http://www.macciti.com/pages/veexillum/index.php
Name: Veexillum

Package: com.matchstic.reprovision
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./deb/com.matchstic.reprovision_0.4.1_iphoneos-arm.deb
Size: 9700270
MD5sum: b269084fc4bc1600d8d1b333bfc2d0ab
SHA1: 5b8a30b1725251d8ff6b61e15cc02436183b53f5
SHA256: 20e05da3a0732a122560e30163acb8b0ea1533c7d50218999cae15647878a85e
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: com.matchstic.xenhtml
Version: 0.4rc7-1
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, jp.ashikase.libpackageinfo, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./deb/com.matchstic.xenhtml_0.4rc7-1_iphoneos-arm.deb
Size: 818104
MD5sum: fbad1df1212e6284e0c92b4d7fb507ac
SHA1: c68d64d99095e11e9ec30acf9053aa4759ac0293
SHA256: df7303a02178398385a22fa5db7b31486586c493127b9bd28312b190f8a15135
Section: System
Priority: optional
Description: Unified HTML rendering; lockscreen and homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/xenpublic/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Name: Xen HTML

Package: com.midnightchips.asteroid
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: midnightchips & the casle
Installed-Size: 1144
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences, com.creaturesurvive.libcscolorpicker
Filename: ./deb/com.midnightchips.asteroid_2.0.1.deb
Size: 630524
MD5sum: 8e449fbd019f3af73cb9814aebf30019
SHA1: 5fd718e475d7717ae9b96cb1bb2cb6847de5a9cc
SHA256: 9e450c0d2045c95e9897f7e4f7cc930c5ccfdc07fd4f9365629ebea81abf9a94
Section: Tweaks
Priority: optional
Description: System-Wide Weather.
Author: midnightchips & the casle
Dev: midnightchips & the casle
Name: Asteroid

Package: com.mumiantech.NotifierDots
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: Nami
Depends: firmware (>= 11.0), mobilesubstrate, applist, com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./deb/com.mumiantech.notifierdots_0.2-1_iphoneos-arm.deb
Size: 71254
MD5sum: 86cf5e86c1d71644e888c97facc3b6f5
SHA1: 452e53b2d91dac6ac50fce359a742b1363b3b3f8
SHA256: 84d457bb738a2ed80c4a945f40bb6fcd1c8ff4b79d71b1e5c816afd1570ce643
Section: System
Priority: optional
Description: Badge based notification indicator in Status-bar For iPhone X!
Author: iamalive2008
Name: NotifierDots

Package: com.naser.cydown
Version: 7.0
Architecture: iphoneos-arm
Maintainer: Naser why not
Filename: ./deb/com.naser.cydown_7.0_iphoneos-arm.deb
Size: 814126
MD5sum: 816fa2e25f463ca5782d29d25998939e
SHA1: 602166a261a336dc02148cf9cef5e52e8db20cfa
SHA256: e68f1213eb761edf4125290b0582d683e65e57c83202271d418671bbabc2b252
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: Naser-sama
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.nito.ncontrol
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Depends: mobilesubstrate
Filename: ./deb/com.nito.ncontrol_1.0-1_iphoneos-arm.deb
Size: 231284
MD5sum: 6a8b02528bee2d390b672e2e312c2b4c
SHA1: d6b23d4af1e4b99f2b2cb9955732d10050232817
SHA256: 200daaf7f77d43e576df7cbc6b81b67a1295783e784da44ee12a2e5940283bd5
Section: Tweaks
Description: Use Sony Dual Shock 4 / Slim, XBox One, Evo VR Pro and Nintendo Switch Joy-Con controllers in any application that supports MFI controllers.
Author: Kevin Bradley & Luca Todesco <kevin@nito.tv>
Depiction: https://repo.chariz.io/package/com.nito.ncontrol/
Icon: https://repo.chariz.io/package/com.nito.ncontrol/icon@3x.png
Name: nControl

Package: com.noisyflake.goodges2
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: NoisyFlake
Installed-Size: 352
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker, applist
Filename: ./deb/com.noisyflake.goodges2_2.0.0.deb
Size: 37332
MD5sum: a543be0488a2096e1c101084ca7fc73d
SHA1: 2917d447a2b4b27e0206513b8d8c64fe8ce5858f
SHA256: 2bec8209c2d98c72773d68422d8c4e8c1113a024fa8c7290822e59d0b0ea0b6e
Section: Tweaks
Description: Good bye badges, hello labels !
Author: NoisyFlake
Depiction: https://apt.noisyflake.com/depictions/index.html?id=com.noisyflake.goodges2
Name: Goodges 2

Package: com.noisyflake.ipadstatusbar
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: NoisyFlake
Installed-Size: 244
Depends: mobilesubstrate
Filename: ./deb/com.noisyflake.ipadstatusbar_1.1.0.deb
Size: 12336
MD5sum: 7e3d81125be84559a69e89889fc9620c
SHA1: abda5b41dc75fb8ce014f58f49385c21b33f179c
SHA256: 071cd290340a2b1ce9a27c5eb1e357b4783ddf4722df0008dea4502d23bcc8b8
Section: Tweaks
Description: Enables the iOS 12 iPad Statusbar on all devices
Author: NoisyFlake
Depiction: https://apt.noisyflake.com/depictions/index.html?id=com.noisyflake.ipadstatusbar
Name: iPadStatusBar

Package: com.noisyflake.moderndock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: NoisyFlake
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./deb/com.noisyflake.moderndock_1.0.0.deb
Size: 1946
MD5sum: 559937c71bd71b35dcd5d80ba05c9f44
SHA1: e80fc4d93d4d1bb0adb9d50f5431a35fb9222dcf
SHA256: 5b2a56255e783da272c57698d2e8ce3ccc6dd2d1d827186eede5356f450a05c7
Section: Tweaks
Description: Enables the native iPhone X dock on older devices
Author: NoisyFlake
Depiction: https://apt.noisyflake.com/depictions/index.html?id=com.noisyflake.moderndock
Name: ModernDock

Package: com.noisyflake.shortcutenabler
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: NoisyFlake
Installed-Size: 244
Depends: mobilesubstrate
Filename: ./deb/com.noisyflake.shortcutenabler_1.0.0.deb
Size: 15804
MD5sum: 40162a8a777e647457fb1e6a38f9054e
SHA1: 6531e9e3205ff3ab690b126a6720ca62f6f029be
SHA256: f168b3f6a5f793949834aaec97c8d52a8f552339bd0d450fa241bc75f3148e25
Section: Tweaks
Description: Enable the lockscreen flashlight / camera buttons on all devices.
Author: NoisyFlake
Depiction: https://apt.noisyflake.com/depictions/index.html?id=com.noisyflake.shortcutenabler
Name: ShortcutEnabler

Package: com.noisyflake.wificarrier
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: NoisyFlake
Installed-Size: 248
Depends: mobilesubstrate
Filename: ./deb/com.noisyflake.wificarrier_1.1.0.deb
Size: 18464
MD5sum: d11bba7b930ddc15519095870c2b7256
SHA1: 10dda2f70d41b4ab051a28db3ff0a4ae2f5339eb
SHA256: 847eff109cfab0888d4d33d0bd6595f2044d6a9e8d3fe2e562bd2f270dd8055b
Section: Tweaks
Description: Display the WiFi SSID as Carrier
Author: NoisyFlake
Depiction: https://apt.noisyflake.com/depictions/index.html?id=com.noisyflake.wificarrier
Name: WiFiCarrier

Package: com.peterdev.whatabouthis
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PeterDev <djperter@icloud.com>
Installed-Size: 120
Depends: mobilesubstrate, firmware (<= 12.1.4)
Conflicts: xyz.xninja.systeminfo (<= 2.0.0-1)
Filename: ./deb/com.peterdev.whatabouthis_1.0_iphoneos-arm.deb
Size: 6310
MD5sum: 9e00c4eccf870118c8d084a896bb71ac
SHA1: aaed167f27a94ad77c4b1b6ef61f5ef6532d6985
SHA256: e04d2467e6e16603b438c89b4b298c899ba87291f9fc35ca7d93398d55b60aa2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: PeterDev <djperter@icloud.com>
Name: WhatAboutThis

Package: com.peterdev.xeon
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PeterDev <djperter@icloud.com>
Installed-Size: 2176
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), cy+cpu.arm64, com.rpetrich.rocketbootstrap, com.muirey03.libimagepicker
Provides: com.alexzielenski.zeppelin
Filename: ./deb/com.peterdev.xeon_1.0.1_iphoneos-arm.deb
Size: 466402
MD5sum: 43165a050acc19eaa4d0340209a6c9c2
SHA1: 7de38f590050c1b6ec3fb1e409bc9071f6d3d9fb
SHA256: 0267de2c4a98e4acb9de44943a9f48e43aa4a70ee98618f3f75e86ef7dfe9d82
Section: Tweaks
Description: Supercharge status bar!
Author: PeterDev <djperter@icloud.com>
Icon: https://nexusrepo.kro.kr/depictions/com.peterdev.xeon/screenshots/Icon.png
Name: Xeon

Package: com.ps.amber
Version: 0.0.2.10
Architecture: iphoneos-arm
Maintainer: PoomSmart
Depends: mobilesubstrate, firmware (>= 11.0), com.opa334.ccsupport
Filename: ./deb/Amber0210.deb
Size: 19060
MD5sum: 400d944b793f3dd708d1b39ff007fbbc
SHA1: 8e6dffa10b564a87bed80ae607807bf6699e52f5
SHA256: eb9f855cb803058d53922e3fc20e823f752d9ee03de3ccceacab044fbb33e74d
Section: Tweaks
Description: Amber-ify your LED torch.
Author: PoomSmart
Name: Amber

Package: com.ps.cconandoff
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./deb/CC001.deb
Size: 3038
MD5sum: a617469f3720f3ae53f169e6bda5eb68
SHA1: 3d81e81ee6237bc4fbc3da7d19267536defa0ead
SHA256: 2d7502ce314108d862ee87308f851a24d1122dac7d88c1367187b75421a04e78
Section: Tweaks
Description: Properly toggle Wi-Fi and Bluetooth from CC (iOS 11+)
Author: PoomSmart
Name: CC On & Off

Package: com.ramenrepo.limelight
Version: 1.9.6
Architecture: iphoneos-arm
Maintainer: ty_ph <tylerpharand@gmail.com>
Filename: ./deb/com.ramenrepo.limelight_1.9.6.deb
Size: 32635136
MD5sum: 1bcf2bf31a598a61e46676a5916f1644
SHA1: 4b7a88889af6cdd095ad1bbc16ad3dbf63b07501
SHA256: 8614886ad5ab30cf5448bb3fc14a935d1b80a963ea9597d101276c19915e008b
Section: Themes
Homepage: ramenrepo.github.io
Description: Colorful glyphs for anemone
Author: ty_ph <tylerpharand@gmail.com>
Depiction: https://ramenrepo.github.io/depictions/?p=com.ramenrepo.limelight
Name: Limelight

Package: com.restiveconch.messagecolors
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: RestiveConch <restiveconch@gmail.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./deb/MessageColors141.deb
Size: 14592
MD5sum: 3a2b001f790997a1f7a8f3fbc57b155e
SHA1: 6c5bc6004de1c92ef70e8d7963903d5ad4e4cdea
SHA256: dc00bd944ac9c9295117ec052a26f8dcb5131eb7d4326829b5102edeb4d14459
Section: Tweaks
Description: Dark messages & theme message bubble gradients
Author: RestiveConch <restiveconch@gmail.com>
Name: MessageColors

Package: com.rpetrich.rocketbootstrap
Version: 1.0.7~beta2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 500
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./deb/com.rpetrich.rocketbootstrap_1.0.7_beta2_iphoneos-arm.deb
Size: 31720
MD5sum: 9cfa55734fdd98009da9b22dde9dd5d1
SHA1: 4280338c3b99d6b4dc8e51404a361a85cc69fcd6
SHA256: b68199f6bad944172b4a2d55307e4e84b49a1f162682bc9b7d6e486ead0b586f
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ryleyangus.libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Filename: ./deb/com.ryleyangus.libertylite_0.2.10.deb
Size: 46610
MD5sum: de8005d35c2204becf725c327f68e1e5
SHA1: 434f034c55b792f51216342afd04ab965a614570
SHA256: 01574e57f52163b9c776c8ea86b03e511b3dcbc0918cdedef9ceedd71e23a9f8
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite

Package: com.ryleyangus.libertylite.beta
Version: 0.2.11
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 316
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./deb/libertylite.beta_0.2.11.deb
Size: 37516
MD5sum: e4fe04fff5bb0aa820f0e4e9d92417de
SHA1: 411725094cc2d3919bcf54f5f65509da9ab54480
SHA256: 26d5fbb44a78d10c6e1c30a8e546d5f17b058970dc879f75cbe25aeff3e40a58
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported. 32-bit support is currently disabled.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: com.smokin1337.togglow
Version: 1.0.6-1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 1044
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./deb/com.smokin1337.togglow_1.0.6-1.deb
Size: 323492
MD5sum: 80abd1161ea53f02b2dbd82e805bacb8
SHA1: 1bc74888ebd778b7464e56b9598e778449a380ed
SHA256: 92c124b46988ba2e98c321905167aaa35c3a74084b06367f0d73d11d01951253
Section: Tweaks
Description: Make the control center your own !
Author: smokin1337
Depiction: https://www.idevicehacked.com/depictions/?p=com.smokin1337.togglow
Name: Togglow

Package: com.spark.noccbar
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb/NoCCBar102.deb
Size: 2096
MD5sum: b5dc3033d0a00f74cbf64512d8863700
SHA1: 832c093f7305c8f53c516f83f4d9f80585ebfad7
SHA256: efaef287598cc94eae8089a5b774391cf7d28a5673bb21ff192d2e60d9b50007
Section: Tweaks
Description: Removes the annoying lockscreen control center grabber bar on iPhone X iOS 11.2+
Author: Spark
Depiction: https://member.sparkservers.co.uk/Depictions/Depiction?productName=NoCCBar
Name: NoCCBar

Package: com.spark.snowboard
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, jp.ashikase.techsupport, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.spark.snowboardapplication
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.spark.snowboardapplication
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.spark.snowboardapplication
Filename: ./deb/SnowBoard115.deb
Size: 874032
MD5sum: 83260df422b8fe913d648996c3260115
SHA1: 6a61384aaaa709340688cc910032642ea0d8e5eb
SHA256: 480905140de491ec0d11699b065616024752b0aeb49c90413aeb3e6e13b9648e
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: com.thireus.untrustedhostsblocker9
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Thireus <repo@thireus.com>
Installed-Size: 69
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 9.0), sed, grep, coreutils, shell-cmds
Conflicts: com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblocker
Filename: ./deb/com.thireus.untrustedhostsblocker9_1.5.1.deb
Size: 51322
MD5sum: 4ccd9ad7a363a4e8f8790e93904bbd36
SHA1: d58645bbdb2af9c32e6da5eb8d719437c6a0d990
SHA256: 533d27a936ccb18e344814078521fefa177b4019f87f2a66e1bb142d6db62541
Section: Security
Priority: standard
Homepage: https://repo.thireus.com
Description: Say goodbye to tracking, spies, intrusive ads and untrusted hosts.
 Blocks around 3,400 blacklisted hosts!
 .
 This tweak's main goal is to block a maximum of third-party hosts used by your applications that have been identified as collecting personal and confidential data (location, contacts, UDID, etc.) for commercial, tracking or advertising purpose.
 .
 This package will add all blacklisted hosts to your /etc/hosts file. It will NOT overwrite your custom hosts file (if you already have custom entries in your hosts file, they will remain untouched)!
 .
 If you are unhappy with this tweak you can uninstall this package. It will ONLY remove the installed entries by the tweak and leave untouched any other entries you may have added manually to the hosts file. But make sure to wait until the end of the uninstallation process. In case your hosts file is broken (should never happen), the installation or uninstallation script will repair it.
 .
 If your device Internet is not working anymore after installing this tweak, it means your /etc/hosts file is too big for mDNSResponder. If that happens (it shouldn't, read FAQ 5.), please uninstall this tweak, then install "Hosts Cleaner" and reinstall this tweak.
 .
 Avoid combining this tweak with other hosts blocker tweaks as they may interfere with your customised /etc/hosts file.
 .
 IMPORTANT: Due to /etc/hosts filesize limitations since iOS 9, this version mainly focuses on blocking hosts that can impact your privacy or security. Some of the most common advertisement hosts are still blocked by this version but a lot had to be removed from the previous UHB versions. Therefore, I cannot guarantee that you won't see any ads at all.
 .
 Please only send me blocking requests for intrusive hosts. I will no longer consider requests for harmless advertisement hosts. Sorry.
 .
 FAQ:
 .
 1. Many people try to install the "Untrusted Hosts Blocker" version instead of "UHB - iOS 9/10/11/12 (Untrusted Hosts Blocker)". The name of the tweak is "UHB - iOS 9/10/11/12 (Untrusted Hosts Blocker)" compatible with iOS 9/10/11 and iOS 12. The old version "Untrusted Hosts Blocker" is compatible with iOS 8 and below only. Just browse my repository to find the right package.
 2. Still seeing ads? I'm sorry, but there isn't much I can do about it. If you're using a VPN or a Proxy entries in /etc/hosts will most likely be ignored, so you will see ads.
 3. You don't need to reboot your device after installation.
 4. This tweak has a very good chance to be already compatible with unrealeased iOS versions (i.e. iOS 13, iOS 14, iOS 15, etc.). Just give it a try!
 5. Can't install the package because install fails with an error message stating the hosts file is too heavy? There is a limit to the number of hosts mDNSResponder can handle. Passed that limit your DNS resolver would stop functioning (no Internet access, device becoming hot because 100% CPU usage, etc.). Uninstall your other "ad-blockers" or flush your /etc/hosts file with "Hosts Cleaner".
 6. Does this tweak impact my battery life? No.
 7. If the install or removal process seems stuck and says, "PLEASE WAIT!!!!! (removal can take up to 3 minutes)", you definitely have to wait 3 minutes. If you decide to kill Cydia for some reason that will most likely corrupt your /etc/hosts file, in which case you will have to install "Hosts Cleaner" to revert it back to normal.
 8. Your device runs hot after install? Websites don't load? Install "Hosts Cleaner" to clear your /etc/hosts file (revert it back to Apple stock version) and reinstall Untrusted Hosts Blocker package(s).
 9. Something wrong happened? No panic, no need to restore your device. There are often easy and straightforward solutions to any problems. Just come here and talk about it.
 10. How can I check my installation was successful? Try to access with Safari: www.obdev.at It is one of the many hosts that UHB blocks. If you cannot access this website, congratulations UHB is successfully installed.
 11. Why is UHB not working when I am using mobile data (3G/4G/LTE)? Some mobile data ISPs will use proxies, DNS resolution can happen through the proxy and bypass /etc/hosts. Or sometimes can use IPv6 instead of IPv4. There is nothing else I can do about it. Talk to your ISP. If you want to verify if this is the reason why UHB is not working for your device: remove your SIM card or disable mobile data completely, use WiFi only and reboot your device (that will clear the DNS cache), then try to access with Safari www.obdev.at It is one of the many hosts that UHB blocks. If you cannot access this website, congratulations UHB is successfully installed. T-Mobile users can reach out to /u/aakashkk on Reddit for his solution: "TMUS IPv4v6 Data.mobileconfig" (for your security, open this file with a text editor before installing it on your device, and make sure it does not contain any IPs, URLs or DNS servers anywhere. MD5: a131d6430eb82795cd30f87c35d6edfb; SHA256: a5943fb6550de9aa70dbd23527e6b9f9e2a08c1486083505cc75cc48173dfb4b).
 12. The first installation hangs, what should I do? It may happen that your first installation of UHB stays stuck. Wait 2 or 3 minutes. If it is still stuck, kill Cydia and install "Hosts Cleaner", then reinstall UHB.
 13. I have installed UHB on iOS 12, but ads are not blocked, why? This is a known issue, iOS 12 appears to handle DNS resolution differently than previous versions. A patch called LetMeBlock is now integrated in the latest unc0ver release (v3.0.0~b33 or higher): https://github.com/pwn20wndstuff/Undecimus/releases
 14. Is it compatible with iOS 12? Yes.
 15. I cannot access www.obdev.at (Point 14.), so it means UHB is working. But I can still see some ads, why? Because UHB only blocks certain hostnames known to serve ads, not all. This tweak is not an adblocker. If you wish to block ads more efficiently, you can use Brave. For in-app ads there isn't much that can be done, the /etc/hosts file being already maxed out. Please contact Apple and ask them to remove the /etc/hosts # entries limit.
 16. I am on iOS 12. I have enabled tweaks on unc0ver. I am using unc0ver b33 or higher version. But it seems UHB is still not working, why? Most likely because the LetMeBlock tweak is not loaded properly: Make sure you enable loading both tweaks and daemons! Or maybe it could be an issue with your Jailbreak not loading LetMeBlock properly. If http://ocsp.apple.com on Safari displays "Not Found on Accelerator", then LetMeBlock is not working for you! Please raise this issue to @PoomSmart & @Pwn20wnd! In any case, you NEED LetMeBlock to work for your device!!! (FYI ocsp.apple.com is always automatically injected in /etc/hosts by the Jailbreak, this is a host that always needs to be blocked to prevent iOS updates!)
 17. This tweak will not work if your network uses IPv6 instead of IPv4. Adding IPv6 support would mean doubling the number of blocked hosts, which is currently not an option.
 .
 UPDATED: v1.3.0 (30/03/2018) - Official support for iOS 11.
 UPDATED: v1.4.0 (24/07/2018) - The new install script will try to prevent installations that would lead to a /etc/hosts file size that iOS can’t handle (install will fail if the size limit is reached and will ask the user to clear the hosts file). For reference, this is a known issue that break iOS domain name resolving once the hosts file reaches a certain size.
 UPDATED: v1.5.0 (16/03/2019) - Official support for iOS 12. "Minimal Hosts Blocker" hosts moved from "Experimental UHB (Untrusted Hosts Blocker) - EUHB" to this package. Few more hosts (user requests) moved from EUHB to UHB. FAQ added. Youtube history issue resolved. Name changed to "UHB - iOS 9/10/11/12 (Untrusted Hosts Blocker)".
 UPDATED: v1.5.1 (16/03/2019) - Minor corrections (some hosts cleaned). Fixed compaibility issue with some older Jailbreaks (deb xz compression not being supported). Updated FAQ to include note for T-Mobile users.
Author: Thireus <repo@thireus.com>
Name: UHB - iOS 9/10/11/12 (Untrusted Hosts Blocker)

Package: com.tigisoftware.appdatamanager
Version: 1.5.0-12
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 8928
Filename: ./deb/com.tigisoftware.appdatamanager_1.5.0-12_iphoneos-arm.deb
Size: 3645652
MD5sum: d4d41edb819ab42514b6468ec7710030
SHA1: 119f7e6095216f06ebb115bbfa468f2eaac5f94f
SHA256: d2c3f11ff68750ea8b2cc376e6ab72e6a7978f7f6bd8fb0c8c92855937ac5684
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: TIGI Software
Name: Apps Manager

Package: com.tigisoftware.filza
Version: 3.6.5-12
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 29684
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./deb/com.tigisoftware.filza_3.6.5-12_iphoneos-arm.deb
Size: 12428404
MD5sum: 19e7db3fa118daa5bf72f3299ad106d5
SHA1: 3bd3810dce764de81904b04d787a6949d5bd6f0b
SHA256: 6a6e7733cd3508f4cfa3aeb0f72e5f0c7c37a830cea7a717c0d1aeb77f8e8957
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: com.tigisoftware.filza64bit
Version: 3.6.5-12
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 20128
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: ./deb/com.tigisoftware.filza64bit_3.6.5-12_iphoneos-arm.deb
Size: 8269200
MD5sum: c65597e0eb0fb653a68c25f669a861ff
SHA1: 60e8fe7207ee7d772442f2069697ae7e66bb27fd
SHA256: 952eab710819fecd9eb01e435606c27da922cd13243dddf57f6c8ea2c41f8872
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.tonyk7.0vigilate
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tonyk7
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb/com.tonyk7.0vigilate_0.0.1.deb
Size: 2252
MD5sum: 0cb4f7e68e2d215935aa6ecaeaaf9c68
SHA1: e4e071016b956317d9ff6c3fed94142344a13952
SHA256: 752573aa6ff72c69ea15c64d107502822b7e3719af8929bafc523777a4c979f0
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Tonyk7
Depiction: https://repo.auxiliumdev.com/depictions/?p=vigilate
Name: 0vigilate

Package: com.unlimapps.uaupdatetools
Version: 1.0r-101
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc.
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: it.marcocristalli.asupdatehider
Filename: ./deb/com.unlimapps.uaupdatetools_1.0r-101_iphoneos-arm.deb
Size: 875008
MD5sum: 4ab9f1fc10827990402c4a3cbbdeb46a
SHA1: d576761d3f85f34c7eb5236a26f18df3d943dd85
SHA256: 58a6f8e2875c78615ec6eb5637d2cccb1747d472d8cac963ac0ba82dc189b2bb
Section: System
Priority: optional
Homepage: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!
Author: UnlimApps Inc.
Depiction: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Name: App Admin

Package: com.vitataf.homegesture
Version: 2.1.4
Architecture: iphoneos-arm
Maintainer: MidnightChips/PINPAL
Installed-Size: 3244
Pre-Depends: com.spark.libsparkapplist
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences, com.creaturesurvive.libcscolorpicker, org.thebigboss.libcolorpicker
Filename: ./deb/com.vitataf.homegesture_2.1.4.deb
Size: 2278274
MD5sum: bb6b4ecfa15fa25ad8cebf7b43b129b8
SHA1: 50f884cc26a28bf8e424d147d76f02773a1799f2
SHA256: f3c9c90d82a520c7305b64e7e228946745a3f5a1ee8a70f4b1cd787971ca9ef5
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf/MidnightChips/PINPAL
Icon: https://cdn.discordapp.com/attachments/418170831592488972/465268776091254815/icon.png
Name: HomeGesture

Package: com.wizage.gif2ani2
Version: 2.1
Architecture: iphoneos-arm
Maintainer: wizages, MidnightChips
Installed-Size: 252
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.creaturecoding.libcspreferences, org.thebigboss.libcolorpicker
Provides: com.aditkamath.springy
Filename: ./deb/Gif2Ani2.1.deb
Size: 32414
MD5sum: a209c3df20d468cdc5a5d600bfb1b25e
SHA1: 4c834c22af23991b6ab4d0539d7ec0bdb68fee7c
SHA256: f7adf4c5b7249a151d3c8f09c6a0de8d9d4260cf6084f34070769d8cb70630d7
Section: Tweaks
Description: iOS Respring animations from any gif you want!
Author: wizages, MidnightChips
Name: Gif2Ani V2

Package: com.zowlverein.notchvolumehud
Version: 0.2.6
Architecture: iphoneos-arm
Maintainer: Zowlverein <zowlverein@outlook.com>
Depends: mobilesubstrate
Filename: ./deb/NotchVolumeHUD026.deb
Size: 26184
MD5sum: c5c74c11f42ed75820765e62803ebe7b
SHA1: 00e662b7cb9e425d4a0fbd2d0ee39f4a5417134a
SHA256: 9ccbf3289784126dc068eadf3e2c06e7b43f6fe8752d9914555e789e0085b9e9
Section: Tweaks
Description: A volume bar displayed around the notch.
Author: Zowlverein <zowlverein@outlook.com>
Name: NotchVolumeHUD

Package: libactivator
Version: 1.9.13~beta3
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Installed-Size: 3944
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~beta3), com.rpetrich.rocketbootstrap (>= 1.0.7~beta1)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator
Filename: ./deb/libactivator_1.9.13_beta3.deb
Size: 740950
MD5sum: 91561e4f08eb00e3135ee3bcbff3d6fb
SHA1: 603fbca1bfa5275b90806ef5fcc7660986f763ba
SHA256: 9dd2be17a4f2bd9f7191638052affa7c15ac12bdfd8a3976cb9b1d1dd72550a3
Section: System
Priority: optional
Homepage: https://rpetri.ch/cydia/activator/beta/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: https://rpetri.ch/cydia/activator/beta/
Dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Name: Activator
Sponsor: thebigboss.org <http://thebigboss.org>

Package: me.gmoran.eclipse12
Version: 6.0.4
Architecture: iphoneos-arm
Maintainer: Nasser
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 12.0), com.creaturesurvive.libcscolorpicker
Filename: ./deb/Eclipse12.deb
Size: 599540
MD5sum: e3e84f20971d13a0506617b189e38324
SHA1: fe296a2325f1cd81e2e7ec22d1a2e231458b6291
SHA256: ca1b1307e1e3911b93ea0c23dc3fc05c2b5a188a658bdb9bd8a36df546a10ca2
Section: Tweaks
Homepage: https://repo.packix.com/package/me.gmoran.eclipse12/
Description: Customizable Dark Mode for iOS 12!
Author: Guillermo Morán (fr0st) <gmorandotme@gmail.com>
Depiction: https://repo.packix.com/package/me.gmoran.eclipse12/
Name: Eclipse Dark Mode (iOS 12)

Package: me.totlol.tmp.nds4ios
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nami <nami_san@outlook.com>
Depends: firmware (>= 9.0)
Filename: ./deb/me.totlol.tmp.nds4ios_1.0_iphoneos-arm.deb
Size: 1551942
MD5sum: 203131802cb6afcd1cc8839ad292bae3
SHA1: b245a99d223dae0a504cee35aea40efc0972d764
SHA256: c4b5b347fdbb1a02bb03d3293650f3048bb574745b9580043dd25566575340fc
Section: Emulator
Priority: optional
Description: Port of the Nintendo DS emulator, nds4droid to iOS.
Author: Kevin <raaxis>
Dev: Kevin <raaxis>
Icon: file:///Applications/nds4ios.app/AppIcon60x60@2x.png
Name: NDS4iOS

Package: net.nerd.iNDS
Version: 1.10.2
Architecture: iphoneos-arm
Maintainer: iNDS Team <inds@nerd.net>
Installed-Size: 59674
Filename: ./deb/INDS.deb
Size: 9031992
MD5sum: 0fbaedb6017e82686cc159b201c24faa
SHA1: 6b6204c34f71dfb32e33d4c3bb61a950a175f002
SHA256: 0c731609945d4e2dec54e5f7751dc661fd81744d7f03229e7317b83e547a4947
Section: Games
Homepage: https://inds.nerd.net
Description: Revival of the Nintendo DS emulator for iOS by iNDS Team
Author: iNDS Team <inds@nerd.net>
Name: iNDS

Package: net.tateu.bannersounds12
Version: 1.0.0~beta2-1
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Installed-Size: 857
Depends: firmware (>=12.0), mobilesubstrate, preferenceloader, applist
Conflicts: net.tateu.bannersounds, net.tateu.bannersounds10, net.tateu.bannersounds11
Filename: ./deb/BannerSounds12.deb
Size: 246530
MD5sum: 839bf7dcf03426d50513a51ec4a78f25
SHA1: 083e1d768eee51112a33571f43eb819fa84a6797
SHA256: 1ef8bdac201e91070f0ff67a3f5038cfaebb897db1e5bd03c05131bdabb0e926
Section: Tweaks
Description: Change sounds and vibration patterns for Notifications based on filters matching an Application and/or Notification Title and/or Notification Subtitle and/or Notification Message
Author: tateu (Josh Harris) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=bannersounds12
Name: Banner Sounds 12

Package: net.tateu.nextalarm12
Version: 1.0.0~beta4
Architecture: iphoneos-arm
Maintainer: tateu
Installed-Size: 279
Depends: firmware (>=12.0), mobilesubstrate, preferenceloader
Filename: ./deb/net.tateu.nextalarm12_1.0.0_beta4_iphoneos-arm.deb
Size: 63162
MD5sum: 36d43d8c9babf7da590e9ab93cbf02a1
SHA1: 94b32be16c616fcb628924d54f89b2dc983b0874
SHA256: bda1d415f339df59d432cffb6941167262fcf283c04c36090abe86766952aed5
Section: Tweaks
Description: Show the next alarm (today or tomorrow only) in the status bar, under the LockScreen clock and/or as a badge on the clock icon.
Author: tateu
Depiction: http://www.tateu.net/repo/html/?p=nextalarm12
Name: NextAlarm12

Package: preferenceloader
Version: 2.2.4~alpha2
Architecture: iphoneos-arm
Maintainer: Dustin Howett <cydia.pl@relay.howett.net>
Installed-Size: 388
Depends: mobilesubstrate
Filename: ./deb/preferenceloader_2.2.4~alpha2_iphoneos-arm.deb
Size: 14446
MD5sum: 8d4826f88551377c6805e24e879501b0
SHA1: a8d52cd44dc08823827a08a29472d084355adf36
SHA256: 15ec72815bd57d7b0e4fbef205aa1cff7822694def0cc87bc3446ed4d9a5e752
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader

Package: ru.nonamedude.iTorrent
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Nasser
Filename: ./deb/iTorrent161.deb
Size: 16535940
MD5sum: 4ad8f04d67aa57c5ea64d0edd9dd8adc
SHA1: a9cfab84443cf244ed46138cb7d89ad8bd56a735
SHA256: c5f6dd014dc030eb2af2061c010c3abbc8e3ae80c8565e9dc2fb51ca4d523ca8
Section: Networking
Description: Torrent client for iOS 9.3+
Author: Vinogradov Daniil
Name: iTorrent

Package: ru.rejail.limneosos
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depends: mobilesubstrate
Filename: ./deb/ru.rejail.limneosos_1.1.3.deb
Size: 36430
MD5sum: 22d510144755ad02e7efcb505eb52f79
SHA1: f20c4fc54214a07cff80d445211ddb0382699ef7
SHA256: 5d6a2adb5681f08bb6078571040fab3414b1cd00e6594f1bcf2df29b01501645
Section: Tweaks
Priority: optional
Homepage: https://rejail.ru/pack/limneosos
Description: Название само говорит за себя
Author: ReJail <rejail@rejail.ru>
Depiction: https://rejail.ru/depiction.php?file=limneosos
Name: Limneosos

Package: ru.rejail.lockpluspro
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Nami <nami_san@outlook.com>
Depends: mobilesubstrate, preferenceloader
Conflicts: com.repo.xarold.com.chargemode, com.julioverne.chargemode, com.brunonfl.s8edge, com.junesiphone.lockpluspro
Replaces: com.junesiphone.lockpluspro
Filename: ./deb/LockPlusPro16.deb
Size: 11911632
MD5sum: 7860d6f5371ef98daf5fc7fae6c2dc7f
SHA1: 47fc94eee512135dff2341f57157f9c2d0a0b585
SHA256: e7fad14aa8ea92d788f43d840e83b619703251cb8fa4e4a1960aaacdebda8a11
Section: Tweaks
Homepage: http://www.junesiphone.com/supersecret/depiction.php?iframe=depiction/lockpluspro
Description: The ultimate lock screen tweak!
Author: JunesiPhone <junesgraphics@gmail.com>
Depiction: http://www.junesiphone.com/supersecret/depiction.php?iframe=depiction/lockpluspro
Name: LockPlus Pro

Package: ws.hbang.newterm2
Version: 2.1
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 2200
Depends: firmware (>= 7.0), com.modmyi.libswift4 (>= 4.2.1-1), ws.hbang.common (>= 1.11.2), bash, coreutils, ncurses, system-cmds, com.linusyang.localeutf8
Conflicts: ws.hbang.newterm
Replaces: ws.hbang.newterm
Filename: ./deb/ws.hbang.newterm2_2.1_iphoneos-arm.deb
Size: 746092
MD5sum: 05e23fb7e8d8762853eeb9c7f3c1b5b8
SHA1: ac286ebaa8caa79a3a179296d3608d01fada8180
SHA256: f940d23d853fb2b4c7fdb47731d84d709d033b538c6013f8e963e46fa75a2586
Section: Terminal Support
Description: A powerful terminal app for iOS
Tag: compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://repo.chariz.io/package/ws.hbang.newterm2/
Dev: hbang
Icon: https://repo.chariz.io/package/ws.hbang.newterm2/icon@3x.png
Name: NewTerm 2 (iOS 7 – 12)
Sponsor: thebigboss.org <http://thebigboss.org>
Support: https://hbang.ws/support/

Package: ws.hbang.typestatus2
Version: 2.4
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 1856
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), com.rpetrich.rocketbootstrap (>> 1.0.6)
Recommends: firmware (>= 9.0) | libstatusbar (>= 1:0.9.9.0-1), firmware (<< 9.1) | org.thebigboss.libstatus9 (>= 1:0.0.1.5-0)
Conflicts: ws.hbang.typestatus
Breaks: ws.hbang.typestatusplus (<< 1.5)
Replaces: ws.hbang.typestatus
Filename: ./deb/ws.hbang.typestatus2_2.4_iphoneos-arm.deb
Size: 148862
MD5sum: 01cf2553466c12adc0494e08bbf16e0c
SHA1: adbb20f83e77fa2e05509b669b83c448842dc7f0
SHA256: 1916bf78a541100934cacaa49a726b95dc0328430d6f339bde9ff1274a228540
Section: Messaging
Description: iMessage typing/read indicators in status bar
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://repo.chariz.io/package/ws.hbang.typestatus2/
Icon: https://repo.chariz.io/package/ws.hbang.typestatus2/icon@3x.png
Name: TypeStatus 2 (iOS 7 – 12)
Support: https://hashbang.productions/support/

Package: xyz.royalapps.jellyfish
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Justin Proulx and AppleBetas
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Conflicts: applebetas.ios.tweak.time11, com.junesiphone.lockpluspro
Filename: ./deb/Jellyfish112.deb
Size: 100988
MD5sum: 15ce56a2b169fcd26d139f137242c731
SHA1: 061d06f707360db987e4fc4a25b5fbe420e3ce75
SHA256: b0f6ff5e32e99186be2eef6dc5c9a5de2579ab24e29d57b49ff95bf031758c36
Section: Tweaks
Homepage: https://repo.dynastic.co/package/jellyfish
Description: Modernize your Lock screen.
Author: Justin Proulx and AppleBetas
Depiction: https://repo.dynastic.co/package/jellyfish
Name: Jellyfish

