Package: com.Mikasa.PopcornTime
Version: 3.2.20
Architecture: iphoneos-arm
Maintainer: Mikasa <nami_san@outlook.com>
Depends: firmware(>= 9.0)
Filename: ./deb/com.mikasa.popcorntime_3.2.20_iphoneos-arm.deb
Size: 29277540
MD5sum: 99ca5839735fd29821387b7559c110d9
SHA1: ee86cb9144ef073eb144e2028dc67acc0c2911e8
SHA256: 8d29cd4bfa2f2d35d563f4e59e965476d1161422c290524f09177ab0d6fc3a99
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/PopcornTime.app/AppIcon60x60@2x.png
Name: Popcorn Time

Package: com.bytafont.bytafont3
Version: 3.5
Architecture: iphoneos-arm
Maintainer: Mikasa <nami_san@outlook.com>
Depends: firmware (>= 11), unzip, mobilesubstrate
Filename: ./deb/com.bytafont.bytafont3_3.5_iphoneos-arm.deb
Size: 779728
MD5sum: 977dfeaf9633dac6c67f807e6960fa4e
SHA1: f3ae01e8076e8802b4d5e9e7574b740cd00a0780
SHA256: 40453c701f8a62bcc2872c3de7ff5a8777ef62b18bf1c00bf2907f3bd53897c7
Section: System
Description: BytaFont 3 lets you apply fonts to your iDevice in few taps.
Author: BytaFont.com <info@bytafont.com>
Depiction: http://repo.bytafont.com/bytafont_depiction
Name: BytaFont 3

Package: com.cydiageek.byehomebottombarx
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Mikasa <nami_san@outlook.com>
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./deb/com.cydiageek.byehomebottombarx_1.1_iphoneos-arm.deb
Size: 9904
MD5sum: c0b434008266ade587b3769b53c7f544
SHA1: f438d23d7cee1aae3b51bc0206621c92b41383ae
SHA256: ecea66997875e8aff04d199200b92f58c471037ceb6f780eda86669ac8034268
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=byehomebottombarxDp
Description: Remove/Fade Away the Ugly Home Bottom Bar of the iPhone X!
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=byehomebottombarxDp
Icon: file:///Library/PreferenceBundles/ByeHomeBottomBarX.bundle/ByeHomeBottomBarX@2x.png
Name: ByeHomeBottomBarX

Package: com.exile90.icleanerpro
Version: 7.7.0
Architecture: iphoneos-arm
Maintainer: Mikasa <nami_san@outlook.com>
Depends: firmware (>= 4.0), apt7, findutils, shell-cmds
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./deb/com.exile90.icleanerpro_7.7.0_iphoneos-arm.deb
Size: 3713044
MD5sum: 20c878ec60e0d3cf36ba5c8ec54ed997
SHA1: 248026dce3ab059c3a8c93f068fbe7e8733d9aaf
SHA256: 03bbbe76428231084d9fa5e862aa874ccadb289d3503d8c8606b856f000b7f10
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.johncoates.Flex3
Version: 3~EarlyAccess5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, Flex3, Flex3beta, flex3featurecatalog
Filename: ./deb/com.johncoates.flex3_3~EarlyAccess5_iphoneos-arm.deb
Size: 9321964
MD5sum: 23c992d5ff854512f19f2dd575b347e2
SHA1: 742317be1911d7331c8f236c0ca7cccbe64754ae
SHA256: 9197e450e231fa5f299f3049ea5163bbb846f4884cdd89e2aefb29af6cd8945c
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flex3Dp
Description: Develop your own tweaks and share them on the Flex Community Cloud
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11
Author: John Coates <john@johncoates.me>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flex3Dp
Dev: acapulco1988
Icon: file:///Applications/Flex.app/AppIcon29x29@2x.png
Name: Flex 3
Recommended: com.modmyi.libswift4 (>= 4.0.3)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.julioverne.cydown
Version: 6.9.6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./deb/com.julioverne.cydown_6.9.6_iphoneos-arm.deb
Size: 622408
MD5sum: 9d0423fd82351fe3451a648123a93a2c
SHA1: be8a74c3b8e9fc052e4d1b2a76d075afeb35b07d
SHA256: 072d88d0b1cddca875cfdcde0dbf281d968b18ae18d26e0f18e2177152cbd672
Section: Tweaks
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.julioverne.ext3nder-installer
Version: 021a
Architecture: iphoneos-arm
Maintainer: Mikasa <nami_san@outlook.com>
Pre-Depends: ldid, unzip, coreutils, zip, sed
Depends: mobilesubstrate
Conflicts: com.julioverne.ext3nder
Filename: ./deb/com.julioverne.ext3nder-installer_021a_iphoneos-arm.deb
Size: 423064
MD5sum: 0819492de20ad782cbdd35953e211c46
SHA1: f44838841db289bdcfa99c0df2ed763b39283a89
SHA256: 37f93213204da2d54df3a20facb775ac44ec578a768e161cf8f219858a6c0af7
Section: Utilities
Description: Cydia Extender Installer With Extra Features
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.ext3nder-installer
Name: Ext3nder Installer

Package: com.kael.InApp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: kael
Depends: firmware (>= 11), mobilesubstrate, preferenceloader
Filename: ./deb/com.kael.inapp_1.0_iphoneos-arm.deb
Size: 10132
MD5sum: faed5ca31291e15e12447ba0e2128025
SHA1: 76cc8dddd6513bd074b5e856b2b4ed1b78175861
SHA256: 232e4acc49d5b376ecaca0a6dc5160a1674403f47b87fa3bb9f22770cf190d75
Section: Tweaks
Description: Hack In-App Purchases
Author: kael
Name: InApp

Package: com.kael.fullscreenx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: kael
Depends: firmware (>= 11), mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Filename: ./deb/com.kael.fullscreenx_1.0_iphoneos-arm.deb
Size: 16144
MD5sum: 81bc9f99b7bcf0aafa80e2bf09704be9
SHA1: 780a881581151c5d8a55d59cec8f1dd19a9585f7
SHA256: 7ceec11cc7d945e7e20fa15fc3bf34de8a2f9f66bd5ecedbdad3738ec8ecdf90
Section: Tweaks
Description: Enable FullScreen for non-supported apps on iPhone X
Author: kael
Name: FullScreenX

Package: com.neinzedd9.percentagecirclex
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: NeinZedd9
Depends: mobilesubstrate
Conflicts: com.neinzedd9.percentagebatteryx
Filename: ./deb/com.neinzedd9.percentagecirclex_1.0.1_iphoneos-arm.deb
Size: 3564
MD5sum: 4053623a89a12ecc086410af3d8f54c7
SHA1: f0aaae61834d56404ba20e91346bbbb95ab8e69c
SHA256: 68510a20708a7d89a382763058e18a53bc7a1d87861ab15cf15b7c0435d5864e
Section: Tweaks
Description: Adds the percentage inside of a circle on iPhone X.
Author: NeinZedd9
Name: PercentageCircleX

Package: com.saurik.afc2d
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./deb/com.saurik.afc2d_1.4_iphoneos-arm.deb
Size: 10372
MD5sum: 4a37f977eac59419c3bac7551e3fcacc
SHA1: 3dccf59b83343c30955048b360162e5b46bbe7b1
SHA256: dd4a12833309a8a45aa98a74c2da9004547f38c2239e5274da0466387e83ad26
Section: System
Priority: optional
Description: allow full file-system access over USB
Tag: purpose::daemon, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.afc2d/
Name: Apple File Conduit "2"

Package: com.spark.easyswitcherx
Version: 0.0.4-5
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 308
Depends: mobilesubstrate, preferenceloader
Filename: ./deb/com.spark.easyswitcherx_0.0.4-5_iphoneos-arm.deb
Size: 40564
MD5sum: 1cc1ad1a09d39f6307386a64b37d4ca5
SHA1: ad46a30bf51fd4044e270739e7974c05e68b11cf
SHA256: 17c2e3b40ea3b48d123240f39449570c775c2a12d98b50018b487c935904dc88
Section: Tweaks
Description: Swipe up on apps in the switcher to kill them, without having to press and hold (iPhone X - how it should have been)
Author: Spark
Name: EasySwitcherX [Public]

Package: com.spark.libsparkapplist
Version: 0.0.7
Architecture: iphoneos-arm
Maintainer: Spark
Depends: com.rpetrich.rocketbootstrap (>> 1.0.5)
Filename: ./deb/com.spark.libsparkapplist_0.0.7_iphoneos-arm.deb
Size: 11164
MD5sum: 2f54b49be2d41e9d7b3a3f0d6d582672
SHA1: 4f2205dd083cb802bd0a23196d9647cd8e791d95
SHA256: 2dac03cd0dfd674ce43985758b24ba13e973a593bafa6549b2f539aa9b50f8b2
Section: System
Description: AppList alternative
Tag: role::developer
Author: Spark
Name: libSparkAppList

Package: com.spark.nomoresmallapps
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, com.spark.libsparkapplist
Filename: ./deb/com.spark.nomoresmallapps_0.0.2_iphoneos-arm.deb
Size: 6920
MD5sum: 19e24c308f7ffdf04d4861f137df45d5
SHA1: fb5973ac952aed5808fd0e0301397497b945429d
SHA256: cd6d1144193c40174327b895e51b92cf7b8172aed679566de1889f7db7319ca5
Section: Tweaks
Description: Make all apps full screen on iPhone X
Author: Spark
Name: NoMoreSmallApps

Package: com.unlimapps.uaupdatetools
Version: 1.0r-99
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc.
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: it.marcocristalli.asupdatehider
Filename: ./deb/com.unlimapps.uaupdatetools_1.0r-99_iphoneos-arm.deb
Size: 302476
MD5sum: 8143fca750cf47536bdacf4c7cb81b25
SHA1: b9295fd76abc531e8c9a82f28097f9f022150967
SHA256: 911e7c2c588c139c49462c3fa3cf60bfe7652699ee60b43c91fe157e6132022d
Section: System
Priority: optional
Homepage: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Description: Downgrade iOS apps to any previous version! No AppSync needed!!!
Author: UnlimApps Inc.
Depiction: http://beta.unlimapps.com/depiction/com.unlimapps.uaupdatetools/
Name: App Admin

Package: me.gmoran.fiveicondockxi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Hmd Store
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./deb/me.gmoran.fiveicondockxi_1.0_iphoneos-arm.deb
Size: 2056
MD5sum: 0207bdc8c421fba67825169bd9307c88
SHA1: 41f3f98b565c72518367ee74d83593fb97263681
SHA256: 68b8fcdad08e0458804ee0d8c43008e12a64f3d4e6dda7f7a34d3119a76112ff
Section: Tweaks
Description: Five icon dock for iOS 11.
Author: Guillermo Moran
Depiction: https://hmdapps.com/repo/dep/
Name: FiveIconDockXI

Package: mobilesubstrate
Version: 101.0
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: firmware (>= 11.0)
Replaces: org.coolstar.tweakinject, com.ex.libsubstitute
Filename: ./deb/mobilesubstrate_101.0_iphoneos-arm.deb
Size: 39016
MD5sum: 0692f5250248faec4fd1a776ef7901c7
SHA1: 2aae253d83571d93b356cfced89a32eb437ac790
SHA256: bc00748941bc5682921ba280fe2332f4042de32a12b7516a6af51c0a4f8c0a0c
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: net.angelxwind.appsyncunified
Version: 31.1
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Installed-Size: 256
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 11.4.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./deb/net.angelxwind.appsyncunified_31.1_iphoneos-arm.deb
Size: 14236
MD5sum: 07008d086e8c896fc06ccc18ca6cf3f8
SHA1: 8b29e38f1c302dbcb20bdf99b18a3d70e49a5a10
SHA256: 1cf983aa01e60c7f99fdc9c919776bab51fd6c7a000557ea6aadc415ef104a6a
Section: Tweaks
Homepage: https://cydia.angelxwind.net/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: org.thebigboss.bridge
Version: 1.3.5-Electra
Architecture: iphoneos-arm
Maintainer: Mikasa <nami_san@outlook.com>
Depends: firmware(>= 10.0), mobilesubstrate
Filename: ./deb/org.thebigboss.bridge_1.3.5-Electra_iphoneos-arm.deb
Size: 9860024
MD5sum: f14685a100be5234a333550836d9b324
SHA1: b5536e7109b410312b3478e6753adbe8bd9e9190
SHA256: a99948b095221309143549f26de1dd5aa3e23cc5cc17f5aa5cea48d6d5702b3c
Section: Multimedia
Priority: extra
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bridgeDp
Description: Import media into your iTunes Library
Author: Charlie Hewitt <contact@chewitt.me>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bridgeDp
Icon: file:///Applications/Bridge_.app/AppIcon76x76@2x~ipad.png
Name: Bridge

Package: org.thebigboss.palert
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Mikasa <nami_san@outlook.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Filename: ./deb/org.thebigboss.palert_1.2_iphoneos-arm.deb
Size: 50332
MD5sum: 261861be9dec4dd6e0d6fab8b34af320
SHA1: 1c7a0317f570afa53465761aa91ed18e1fbb3bc3
SHA256: e67c9efc67c0f1360de02ac92756adf79631ecfef6236532d2796fa435d44ecb
Section: Tweaks
Description: TvOS Style Alerts
Tag: compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: Integeritis <integeritis@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=palertDp
Dev: integeritis
Icon: file:///Library/PreferenceBundles/PalertPreferences.bundle/palert@2x.png
Name: Palert

Package: pincrush
Version: 0.9.2-4
Architecture: iphoneos-arm
Maintainer: Dustin Howett <dustin@howett.net>
Filename: ./deb/pincrush_0.9.2-4_iphoneos-arm.deb
Size: 50496
MD5sum: f22fae1b9ea402f67a271d4a2f1eda38
SHA1: ca97c9573aa75c18c48983f89ea3b2f17a2a00e1
SHA256: c1aedab663e19df2ea10b1333ed861026ced6aaba695b9940c10ed6c5aa4a2e5
Section: Utilities
Homepage: http://howett.net/pincrush
Description: optimize PNGs just like Apple does
 pincrush is an open, cross-platform alternative to Apple's proprietary PNG mangler, to optimize PNGs for display on iPhoneOS devices.
Tag: purpose::console, role::hacker
Author: Dustin Howett <dustin@howett.net>
Name: pincrush

Package: ru.domo.cocoatop
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Mikasa <nami_san@outlook.com>
Depends: firmware (>= 11.0)
Filename: ./deb/ru.domo.cocoatop_2.1_iphoneos-arm.deb
Size: 177304
MD5sum: b7da8d92205192084604bf2133861d1e
SHA1: 8ef63c4c73a56bd9dcf08397f5fd89e5673c1193
SHA256: aeae132dfcf2193d8638d6fdd5026057a6bfb67ccbf849a4d59115d71fed57e0
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatopDp
Description: Process Viewer for iOS GUI
Author: Domo <domo@rambler.ru>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cocoatopDp
Dev: domo
Icon: file:///Applications/CocoaTop.app/Icon@2x.png
Name: CocoaTop
Sponsor: thebigboss.org <http://thebigboss.org>

